<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cyber-iatoms</groupId>
    <artifactId>iatoms</artifactId>
    <packaging>pom</packaging>
    <name>iatoms</name>
    <version>0.1.26-SNAPSHOT</version>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.5.RELEASE</spring.version>
		<spring-ws.version>2.2.0.RELEASE</spring-ws.version>
		<junit.version>4.11</junit.version>		
		<jdk.version>1.6</jdk.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<tiles.version>3.0.5</tiles.version>
		<ibm.mq.version>5.2</ibm.mq.version>
		<jibx.version>1.2.3</jibx.version>
		<saaj.version>1.3.5</saaj.version>
		<axiom.version>1.2.13</axiom.version>
		<activiti.version>5.16.3</activiti.version>
		<poi.version>3.12</poi.version>
		
		<ESAPI.version>2.0.1</ESAPI.version>
		<antisamy.version>1.4.3</antisamy.version>
	</properties>
	
    <dependencyManagement>
		<dependencies>
			<!-- reference project for cafe -->
			<dependency>
				<groupId>cafe-framework</groupId>
				<artifactId>cafe-cm</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>cafe-framework</groupId>
				<artifactId>cafe-core</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>cafe-framework</groupId>
				<artifactId>cafe-identity</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>cafe-framework</groupId>
				<artifactId>cafe-workflow</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- cafe frameWork end-->
			<!-- local projects-->	
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cyber-iatoms-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cyber-iatoms-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cyber-iatoms-controllers</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cyber-iatoms-dataTransfer</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<!-- local projects-->		
			<dependency>
				<groupId>javax.activation</groupId> 
				<artifactId>activation</artifactId> 
				<version>1.1.1</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
			<groupId>com-google-gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId> 
				<artifactId>jaxrpc-api</artifactId> 
				<version>1.4.2</version> 
			</dependency>
			<dependency>
				<groupId>javax.xml.soap</groupId> 
				<artifactId>saaj-api</artifactId> 
				<version>${saaj.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId> 
				<artifactId>saaj-impl</artifactId> 
				<version>1.3.23</version> 
				<scope>provided</scope> 
			</dependency>
			<!-- the Jar under the folder for axis2 -->
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId> 
				<artifactId>axiom-api</artifactId> 
				<version>${axiom.version}</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId> 
				<artifactId>axiom-impl</artifactId> 
				<version>${axiom.version}</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId> 
				<artifactId>axiom-dom</artifactId> 
				<version>${axiom.version}</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>jdsl</groupId> 
				<artifactId>jdsl</artifactId> 
				<version>2.1.1</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
        		<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-chain</groupId>  
				<artifactId>commons-chain</artifactId>  
				<version>1.2</version> 
				<scope>provided</scope>
			</dependency>
			<dependency>
        		<groupId>commons-codec</groupId>
        		<artifactId>commons-codec</artifactId>
				<version>1.6</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>commons-collections</groupId>
        		<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
				<version>2.1</version>
				<scope>provided</scope> 
    		</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>  
				<artifactId>commons-discovery</artifactId>
				<version>0.5</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>commons-fileupload</groupId>
        		<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
        		<groupId>commons-io</groupId>
        		<artifactId>commons-io</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
        		<groupId>commons-lang</groupId>
        		<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>j2ee</groupId>
        		<artifactId>j2ee</artifactId>
        		<version>1.4.1</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>sun.jai</groupId> 
				<artifactId>jai_codec</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>sun.jai</groupId> 
				<artifactId>jai_core</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>com.ibm.mqjms</groupId> 
				<artifactId>com.ibm.mqjms</artifactId> 
				<version>${ibm.mq.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.aspectj</groupId>
        		<artifactId>aspectjweaver</artifactId>
				<version>1.8.2</version>
				<scope>provided</scope> 
			</dependency>
			<!-- spring jar -->
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring-ws.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-aop</artifactId>
        		<version>${spring.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-beans</artifactId>
        		<version>${spring.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-context</artifactId>
        		<version>${spring.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-context-support</artifactId>
        		<version>${spring.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-core</artifactId>
        		<version>${spring.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-jdbc</artifactId>
        		<version>${spring.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-orm</artifactId>
        		<version>${spring.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId> 
  			    <artifactId>spring-test</artifactId>
  			    <version>${spring.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-tx</artifactId>
        		<version>${spring.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-web</artifactId>
        		<version>${spring.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-webmvc</artifactId>
        		<version>${spring.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.8</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework.asm</groupId>
        		<artifactId>org.springframework.asm</artifactId>
        		<version>3.0.0.M3</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.springframework.expression</groupId>
        		<artifactId>org.springframework.expression</artifactId>
        		<version>3.0.0.M3</version>
				<scope>provided</scope> 
			</dependency>
			<!--jasperreports-->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>5.6.0</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.0.1</version>
            </dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<scope>provided</scope> 
				<optional>true</optional>
			</dependency>
			<dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi-ooxml-schemas</artifactId>
			   <version>${poi.version}</version>
			   <scope>provided</scope> 
		    </dependency>
			  <dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi-ooxml</artifactId>
			    <version>${poi.version}</version>
				<scope>provided</scope> 
			  </dependency>
			  <dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi-examples</artifactId>
			   <version>${poi.version}</version>
			   <scope>provided</scope> 
			  </dependency>
			  <dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi-excelant</artifactId>
			   <version>${poi.version}</version>
			   <scope>provided</scope> 
			  </dependency>
			  <dependency>
			   <groupId>org.apache.poi</groupId>
			   <artifactId>poi-scratchpad</artifactId>
			    <version>${poi.version}</version>
				<scope>provided</scope> 
			  </dependency>
			   <dependency>
		       <groupId>net.sf.jxls</groupId>
		       <artifactId>jxls-core</artifactId>
		       <version>1.0.6</version>
		   	</dependency>
		   	<dependency>
			    <groupId>net.sf.jxls</groupId>
			    <artifactId>jxls-reader</artifactId>
			    <version>1.0.6</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-compress</artifactId>
			  <version>1.7</version>
			 </dependency>
			<dependency>  
			    <groupId>com.lowagie</groupId> 
			    <artifactId>itext</artifactId> 
			    <version>2.1.0</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
			    <groupId>com.lowagie</groupId>
			    <artifactId>iTextAsian</artifactId>
			    <version>1.0</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
			    <groupId>com.lowagie</groupId>
			    <artifactId>iTextAsianCmaps</artifactId>
			    <version>1.0</version>
				<scope>provided</scope> 
			</dependency>
			<!--jasperreports-->
			<!--Framework-->
			<dependency>
				<groupId>javax.resource</groupId> 
				<artifactId>connector-api</artifactId> 
				<version>1.5</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
    			<groupId>com.sun.jimi</groupId>
				<artifactId>jimi</artifactId>
    			<version>1.4</version>
				<scope>provided</scope> 
    		</dependency>			
			<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>servlet-api</artifactId>
				<version>2.5</version>
    			<scope>provided</scope>
    		</dependency>
			<dependency>
				<groupId>struts-menu</groupId> 
				<artifactId>struts-menu</artifactId> 
				<version>2.4.3</version>
				<scope>provided</scope> 
			</dependency>			
			<dependency>
        		<groupId>javax.servlet</groupId>
        		<artifactId>jstl</artifactId>
        		<version>1.2</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.1.Final</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
        		<version>1.7.6</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
        		<version>1.7.6</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>javassist</groupId>
        		<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
				<scope>provided</scope> 
			</dependency>
			<!-- activiti jar -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-common-rest</artifactId>
				<version>${activiti.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-json-converter</artifactId>
				<version>${activiti.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-rest</artifactId>
				<version>${activiti.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.3</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3.2</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3.4</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.11</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.2.3</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-core</artifactId>
			  <version>2.2.3</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.2.3</version>
				<scope>provided</scope> 
			</dependency>
			<!-- the Jar under the folder for jibx -->
			<dependency>
				<groupId>org.apache.bcel</groupId> 
				<artifactId>bcel</artifactId> 
				<version>5.1</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId> 
				<artifactId>jibx-bind</artifactId> 
				<version>${jibx.version}</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId> 
				<artifactId>jibx-extras</artifactId> 
				<version>${jibx.version}</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId> 
				<artifactId>jibx-run</artifactId> 
				<version>${jibx.version}</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId> 
				<artifactId>jibx-schema</artifactId> 
				<version>${jibx.version}</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId> 
				<artifactId>jibx-tools</artifactId> 
				<version>${jibx.version}</version> 
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
				<scope>provided</scope> 
			</dependency>			
			<dependency>  
				<groupId>org.directwebremoting</groupId> 
				<artifactId>dwr</artifactId> 
				<version>3.0.M1</version>
				<scope>provided</scope> 				
			</dependency>
    		<dependency>
    		    <groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>  
				<artifactId>jtds</artifactId>  
				<version>1.2.2</version>  
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>junit</groupId>  
				<artifactId>junit</artifactId>  
				<version>${junit.version}</version>  
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>log4j</groupId>
        		<artifactId>log4j</artifactId>
        		<version>1.2.15</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>taglibs</groupId>
        		<artifactId>standard</artifactId>
        		<version>1.1.2</version>
				<scope>provided</scope> 
			</dependency>
			<!-- the Jar under the folder for tiles -->
			<dependency>
        		<groupId>org.antlr</groupId>
        		<artifactId>antlr-runtime</artifactId>
        		<version>3.0</version>
				<scope>provided</scope> 
			</dependency>
			<!-- tiles jar -->
			<dependency>
        		<groupId>org.apache.tiles</groupId>
        		<artifactId>tiles-api</artifactId>
        		<version>${tiles.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.apache.tiles</groupId>
        		<artifactId>tiles-core</artifactId>
        		<version>${tiles.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>org.apache.tiles</groupId>
        		<artifactId>tiles-jsp</artifactId>
        		<version>${tiles.version}</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
        		<groupId>com.caucho</groupId>
        		<artifactId>hessian</artifactId>
				<version>4.0.38</version>
				<scope>provided</scope> 
			</dependency>			
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
				<scope>provided</scope> 
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.8.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.owasp</groupId>
				<artifactId>ESAPI</artifactId>
				<version>${ESAPI.version}</version>
			</dependency>
			<dependency>
				<groupId>org.owasp</groupId>
				<artifactId>antisamy</artifactId>
				<version>${antisamy.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.cybersoft4u.framework</groupId>
			    <artifactId>cyber-iatoms-security</artifactId>
			    <version>1.0</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>2.3.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>it.sauronsoftware</groupId>
				<artifactId>ftp4j</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.3.0</version>
			</dependency>
			
		</dependencies>
    </dependencyManagement>
    <modules>
		
		<module>cyber-iatoms-common</module>
		<module>cyber-iatoms-services</module>		
		<module>cyber-iatoms-controllers</module>
		<module>cyber-iatoms-web</module>
		<module>cyber-iatoms-activiti</module>
		<module>cyber-iatoms-dataTransfer</module>
		<!--<module>cyber-iatoms-security</module>-->
  </modules>
	
     <build>
		<finalName>cyber-iatoms-web</finalName>
		<defaultGoal>compile</defaultGoal>
        <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
					<configuration>
					 <webResources>
					  <resource>
					   <directory>
						${basedir}/src/main/webapp
					   </directory>
					   <filtering>true</filtering>
					   <includes>
						<include>version.txt</include>
					   </includes>
					  </resource>
					 </webResources>
					</configuration>
				   </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
      			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
      				<configuration>
      					<source>${jdk.version}</source>
      					<encoding>${project.build.sourceEncoding}</encoding>
      					<charset>${project.build.sourceEncoding}</charset>
      				</configuration>
      			</plugin>
				<!--<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-release-plugin</artifactId>
      				<version>2.3.2</version>
      				<configuration>
      					<tagBase>
      						svn://https://192.168.93.252:8443/svn/project/iAtoms_Java/5_DEV/51_SRC/tags
      					</tagBase>
      					<username>candicechen</username>
      					<password>candicechen</password>
      				</configuration>
      			</plugin>-->
      			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
      				<configuration>
      					<systemProperties>
      						<property>
      							<name>datasource.driverClassName</name>
      							<value>${datasource.driverClassName}</value>
      						</property>
      						<property>
      							<name>datasource.url</name>
      							<value>${datasource.url}</value>
      						</property>
      						<property>
      							<name>datasource.username</name>
      							<value>${datasource.username}</value>
      						</property>
      						<property>
      							<name>datasource.password</name>
      							<value>${datasource.password}</value>
      						</property>
      						<property>
      							<name>
      								net.sourceforge.cobertura.datafile
      							</name>
      							<value>
      								target/cobertura/cobertura.ser
      							</value>
      						</property>
      					</systemProperties>
      				</configuration>
      			</plugin>
        </plugins>
    </build>
	
    <reporting>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-report-plugin</artifactId>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-jxr-plugin</artifactId>
					<version>2.3</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
    				<configuration>
    					<source>${jdk.version}</source>
    					<encoding>${project.build.sourceEncoding}</encoding>
    					<charset>${project.build.sourceEncoding}</charset>
    					<links>
    						<link>
    							http://java.sun.com/j2se/1.5.0/docs/api
    						</link>
    					</links>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-pmd-plugin</artifactId>
					<version>3.1</version>
    				<configuration>
    					<targetJdk>${jdk.version}</targetJdk>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>cobertura-maven-plugin</artifactId>
    			</plugin>
    		</plugins>
    </reporting>
	<scm>
		<connection>scm:svn:https://192.168.93.252:8443/svn/project/iAtoms_Java/5_DEV/51_SRC/tags/iatoms-0.0.44</connection>
		<developerConnection>scm:svn:https://192.168.93.252:8443/svn/project/iAtoms_Java/5_DEV/51_SRC/tags/iatoms-0.0.44</developerConnection>
	</scm>
	<!--<scm>
		<connection>scm:git:http://192.168.93.46/root/cyber-iatoms-test.git</connection>
		<developerConnection>scm:git:http://192.168.93.46/root/cyber-iatoms-test.git</developerConnection>
		<url>http://192.168.93.46/root/cyber-iatoms-test</url>
		<tag>iatoms-0.0.88</tag>
	</scm>-->

</project>