#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://211.78.90.16:50000/DBERPTT
#jdbc.user=ierptt
#jdbc.password=1234

jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.93.123;DatabaseName=IATOMS
jdbc.user=IATOMS
jdbc.pwd=IATOMS

#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.125.57:1521:IPMSDBN
#jdbc.url=jdbc:oracle:thin:@IPMSDBP:1521:IPMSDBN
#jdbc.url=jdbc:oracle:thin:@IPMSDBP:1521:IPMSDBN
#jdbc.user=CAFE_EXAMPLE
#jdbc.password=cafe_example