IATOMS-MSG-LOGON-W0001 = 請先正常登出,再登入  或 關閉所有IE視窗再重新登入!
						= ''
IATOMS-MSG-LOGON-W0002 = 非法操作，系統已自動登出！
IATOMS-MSG-HTTP-E0002 = 網路連線逾時,請重新登入！
IATOMS-MSG-PAGE-E0002 = 頁面資料檢核失敗！
IATOMS-MSG-PAGE-E0003 = 頁面資料解析失敗！
IATOMS-MSG-PAGE-E0004 = 页面异常错误，请联络应用系统管理员！
IATOMS-MSG-COMMON-I0001 = 存储成功！
IATOMS-MSG-COMMON-E0001 = 存储失败！
IATOMS-MSG-COMMON-I0002 = 刪除成功！
IATOMS-MSG-COMMON-E0002 = 刪除失敗！
IATOMS-MSG-COMMON-I0003 = 查無資料！
IATOMS-MSG-COMMON-E0003 = 查詢失敗！
IATOMS-MSG-COMMON-I0004 = 查詢成功！
IATOMS-MSG-COMMON-I0005 = 初始化頁面資料成功！
IATOMS-MSG-COMMON-E0004 = 初始化頁面資料失敗！
IATOMS-MSG-COMMON-I0006 = 更新成功！
IATOMS-MSG-COMMON-E0005 = 更新失敗,{0}！
IATOMS-MSG-COMMON-I0007 = 檢視成功！
IATOMS-MSG-COMMON-E0006 = 檢視失敗！
IATOMS-MSG-COMMON-W0001 = 頁面欄位檢核有誤！
IATOMS-MSG-COMMON-I0008 = 頁面欄位檢核無誤！
IATOMS-MSG-COMMON-E0021 = 請輸入{0}
IATOMS-MSG-COMMON-E0022 = {0}輸入有誤，請重新輸入
IATOMS-MSG-COMMON-E0023 = {0}不可重複，請重新輸入
IATOMS-MSG-COMMON-E0024 = {0}限輸入英數字，請重新輸入
IATOMS-MSG-COMMON-E0027 = {0}格式錯誤，限YYYY/MM/DD
IATOMS-MSG-COMMON-E0031 = 行動電話限輸入09開頭且長度為10碼的數字，請重新輸入
IATOMS-MSG-COMMON-E0033 = {0}不可大於{1}
IATOMS-MSG-COMMON-E0034 = {0}已存在，請重新輸入
IATOMS-MSG-COMMON-E0035 = {0}格式不正確,請使用下面的格式:020-88888888
IATOMS-MSG-COMMON-E0036 = 第{0}行,{1}不可為空
IATOMS-MSG-COMMON-E0037 = 第{0}行和第{1}行
IATOMS-MSG-COMMON-E0038 = 第{0}行
IATOMS-MSG-COMMON-E0039 = 錯誤訊息
IATOMS-MSG-COMMON-E0040 = 匯入筆數超過系統限制上限{0}，請調整後重新匯入
IATOMS-MSG-COMMON-E0041 = 第{0}行,{1}限英數字
IATOMS-MSG-COMMON-E0042 = 第{0}行,{1}格式有誤
IATOMS-MSG-COMMON-E0043 = 第{0}行,{1}在{2}不存在
IATOMS-MSG-COMMON-E0044 = 第{0}行,{1}長度限{2}字符
IATOMS-MSG-COMMON-E0045 = 第{0}行,{1}
IATOMS-MSG-COMMON-E0046 = {0}已存在
IATOMS-MSG-COMMON-E0047 = {0}不存在
IATOMS-MSG-COMMON-E0048 = {0}長度限{1}
IATOMS-MSG-COMMON-E0049 = {0}為空
IATOMS-MSG-COMMON-E0050 = {0}儲存失敗
IATOMS-MSG-COMMON-E0051 = {0}限數字，請重新輸入
IATOMS-MSG-COMMON-E0052 = 資料狀態已更新，請重新查詢
IATOMS-MSG-COMMON-E0053 = {0}限正整數，請重新輸入
IATOMS-MSG-COMMON-E0054 = {0}格式有誤，多筆請用分號區隔，請重新輸入
IATOMS-MSG-COMMON-E0055 = {0}格式錯誤，限英文符號、英文、數字
IATOMS-MSG-COMMON-E0056 = 匯出失敗
IATOMS-MSG-COMMON-E0057 = {0}限輸入09開頭且長度為10碼的數字
IATOMS-MSG-COMMON-E0058 = {0}
IATOMS-MSG-COMMON-E0059 = 案件編號{0}，{1}

IATOMS-MSG-CARD-I0001 = 變更為
IATOMS-MSG-DATA-W0001 = 數據為空
FWK-MSG-DB-I0005 = 刪除{0}成功
FWK-MSG-DB-E0005 = 刪除{0}失敗
FWK-MSG-LOGIN-E0016 = 帐号不存在或密码错误，请重新输入
FWK-MSG-LOGIN-E0017 = 使用者登入失败，请重新登入或洽系统管理维护人员
IATOMS-MSG-COMMON-W0004 = 基礎值為空！
FWK-MSG-DB-E0015 = {0}複製失敗
FWK-MSG-DB-I0015 = {0}複製成功
IATOMS-MSG-USE_I0001=領用成功
IATOMS-MSG-USE_E0001=領用失敗
IATOMS-MSG-BORROW_E0001=借用失敗
IATOMS-MSG-BORROW_I0001=借用成功
IATOMS-MSG-SCRAP_I0001=報廢成功
IATOMS-MSG-SCRAP_E0001=報廢失敗
IATOMS-MSG-TO_BE_SCRAPPED_I0001=待報廢成功
IATOMS-MSG-TO_BE_SCRAPPED_E0001=待報廢失敗
IATOMS-MSG-BACK_I0001=歸還成功
IATOMS-MSG-BACK_E0001=歸還失敗
IATOMS-MSG-RETURN_I0001=退回成功
IATOMS-MSG-RETURN_E0001=退回失敗
IATOMS-MSG-DESTROY_I0001=銷毀成功
IATOMS-MSG-DESTROY_E0001=銷毀失敗
IATOMS-MSG-REPAIR_I0001=送修成功
IATOMS-MSG-REPAIR_E0001=送修失敗
IATOMS-MSG-REMOVE_I0001=解除綁定成功
IATOMS-MSG-REMOVE_E0001=解除綁定失敗
IATOMS-MSG-REPAIRED_I0001=維修成功
IATOMS-MSG-REPAIRED_E0001=維修失敗
IATOMS-MSG-TAIXIN_RENT_I0001=台新租賃維護成功
IATOMS-MSG-TAIXIN_RENT_E0001=台新租賃維護失敗
IATOMS-MSG-JDW_I0001=捷達威維護成功
IATOMS-MSG-JDW_E0001=捷達威維護失敗

IATOMS-MSG-BIM02050-E001 = 倉庫名稱不可重複，請重新輸入
IATOMS-MSG-BIM02080-E001 = 表頭不可重複，請重新輸入
IATOMS-MSG-BIM02080-E004 = 格式有誤,時間起訖限輸入HH:mm
IATOMS-MSG-BIM02020-E001 = 同一公司下的部門名稱不能重複
IATOMS-MSG-BIM02070-E001 = 同一客戶下，特店代號不可重複，請重新輸入
IATOMS-MSG-BIM02070-E002 = 同一客戶下，分期特店代號不可重複，請重新輸入
IATOMS-MSG-BIM02070-E007 = {0}限英數字
IATOMS-MSG-BIM02070-E0002 = 同一特店,其他信息輸入不一致
IATOMS-MSG-BIM02070-E010 = 行動電話限輸入09開頭且長度為10碼的數字,請重新輸入
IATOMS-MSG-BIM02070-E0011 = 同一特店,表頭不可重複,請重新輸入
IATOMS-MSG-BIM02070-E012 = 分期特店代號已存在
IATOMS-MSG-BIM02070-E011 = 特店代號已存在
IATOMS-MSG-BIM02070-E005 = 該特店已設置特店表頭，不可刪除
IATOMS-MSG-ACCEPTANCE_E0001 = 驗收失敗
IATOMS-MSG-ACCEPTANCE_E0003 = 未驗收成功，不可入庫
IATOMS-MSG-ACCEPTANCE_I0001 = 驗收成功
IATOMS-MSG-STORAGE_E0001=入庫失敗
IATOMS-MSG-STORAGE_I0001=入庫成功
IATOMS-MSG-ACCEPTANCE_E0002=資料未驗收 
IATOMS-MSG-FORMAT_E0001 = 文檔格式錯誤，請查驗后再操作
IATOMS-MSG-UPLOAD_I0001 = 匯入成功
IATOMS-MSG-UPLOAD_I0002 = {0}匯入成功
IATOMS-MSG-UPLOAD_I0003 = 格式錯誤,支援上傳副檔名為xls、xlsx
IATOMS-MSG-UPLOAD_E0001 = 匯入失敗
IATOMS-MSG-UPLOAD_E0002 = {0}匯入失敗
IATOMS-MSG-COMMON-I0009 = 上傳值錯誤
IATOMS-MSG-COMMON-I0011 = 上傳值太長
IATOMS-MSG-COMMON-I0010 = 上傳值為空
IATOMS-MSG-COMMON-I0014 = 不可為空
IATOMS-MSG-COMMON-I0015 = 不存在
IATOMS-MSG-COMMON-I0016 = 長度限{0}字符
IATOMS-MSG-BIM02070-I005 = 第{0}行,{1}在{2}
IATOMS-MSG-BIM02070-I006 = 格式有誤
IATOMS-MSG-COMMON-I0013 = 上傳值重複
IATOMS-MSG-COMMON-I0025 = 成功
IATOMS-MSG-COMMON-E0025 = 失敗
IATOMS-MSG-BIM02090-E001 = 同一通知種類不可設定兩筆同樣的Mail，請重新輸入

IATOMS-MSG-ADM01000-E0001 = 此帳號不存在，請洽系統管理員
IATOMS-MSG-ADM01000-E0002 = 此帳號已被終止，請洽系統管理員
IATOMS-MSG-ADM01000-E0003 = 帳號已被停權無法登入，請洽系統管理員重新設定後才可登入
IATOMS-MSG-ADM01000-E0004 = 密碼錯誤，請重新輸入
IATOMS-MSG-ADM01000-E0005 = 密碼過期，請洽系統管理員
IATOMS-MSG-ADM01000-E0006 = 密碼錯誤{0}次，達{1}次，則帳號將被鎖定
IATOMS-MSG-ADM01000-E0007 = 密碼錯誤已達{0}次，帳號已被鎖定，請洽系統管理員重新設定後才可登入
IATOMS-MSG-ADM01000-E0008 = 首次登入需修改密碼
IATOMS-MSG-ADM01000-E0009 = 您的密碼將在{0}天後到期，是否進行變更？(密碼過期後，須請管理員重新設定)
IATOMS-MSG-ADM01000-E0010 = 舊密碼輸入有誤，請重新輸入
IATOMS-MSG-ADM01000-E0011 = 新密碼不可與前{0}次相同，請重新輸入
IATOMS-MSG-ADM01000-E0012 = 檢核密碼失敗
IATOMS-MSG-ADM01000-E0013 = 此帳號已被鎖定，請洽系統管理員
IATOMS-MSG-ADM01000-E0014 = 密碼已被重置，請修改密碼
IATOMS-MSG-ADM01000-E0015 = 域驗證配置有誤，請洽系統管理員

IATOMS-MSG-ADM01010-I0001 = 帳號檢查成功
IATOMS-MSG-ADM01010-E0001 = 此帳號已存在
IATOMS-MSG-ADM01010-E0002 = 帳號限4~20碼的英數符號，請重新輸入
IATOMS-MSG-ADM01010-E0003 = 密碼長度限{0}~{1}之間，請重新輸入
IATOMS-MSG-ADM01010-E0004 = 密碼限英數字或英文符號或英數符號，請重新輸入
IATOMS-MSG-ADM01010-E0005 = 密碼不可為鍵盤上的字母順序(asdf)，請重新輸入
IATOMS-MSG-ADM01010-E0006 = 密碼不可為連續的數字，請重新輸入
IATOMS-MSG-ADM01010-E0007 = 密碼不可使用重複的字元(不可重複三次)，請重新輸入
IATOMS-MSG-ADM01010-E0008 = 密碼不能與帳號相同或部分相同，請重新輸入
IATOMS-MSG-ADM01010-E0009 = 確認密碼與密碼不一致，請重新輸入
IATOMS-MSG-ADM01010-E0010 = 此帳號非Cyber帳號
IATOMS-MSG-ADM01010-E0011 = 公司網域驗證失敗，請聯繫系統管理員

IATOMS-MSG-ADM01020-E0001 = 新密碼長度限｛0｝~｛1｝之間，請重新輸入
IATOMS-MSG-ADM01020-E0002 = 新密碼限英數字或英文符號或英數符號，請重新輸入
IATOMS-MSG-ADM01020-E0003 = 新密碼不可為鍵盤上的字母順序(asdf)，請重新輸入
IATOMS-MSG-ADM01020-E0004 = 新密碼不可為連續的數字，請重新輸入
IATOMS-MSG-ADM01020-E0005 = 新密碼不可使用重複的字元(不可重複三次)，請重新輸入
IATOMS-MSG-ADM01020-E0006 = 新密碼不能與帳號相同或部分相同，請重新輸入
IATOMS-MSG-ADM01020-E0007 = 確認密碼與新密碼不一致，請重新輸入
IATOMS-MSG-ADM01020-E0008 = 密碼變更成功
IATOMS-MSG-ADM01020-E0009 = 舊密碼与新密碼相同，請重新輸入

IATOMS-MSG-ADM01030-E001 = 該角色已被使用者帳號使用，不可刪除
IATOMS-MSG-ADM01030-I001 = 角色代號可以使用
IATOMS-MSG-ADM01030-E002 = 角色代碼已存在，請重新輸入
IATOMS-MSG-ADM01030-I002 = 角色名稱可以使用
IATOMS-MSG-ADM01030-E003 = 角色名稱已存在，請重新輸入
IATOMS-MSG-BIM02050-E010 = 資料權限儲存成功
IATOMS-MSG-ADM01020-E001=密碼變更成功
IATOMS-MSG-DATA-E0001 = {0}{1}已存在,請重新輸入!
IATOMS-MSG-DATA-E0002 = {0}不存在，請重新輸入
IATOMS-MSG-COMMON-E0010 = {0}新增成功

IATOMS-MSG-ADM01050-W001 = 參數代碼
IATOMS-MSG-ADM01050-W002 = 參數名稱
IATOMS-MSG-ADM01050-E001 = 設備代碼不可重複，請重新輸入
IATOMS-MSG-ADM01050-E002 = 設備名稱不可重複，請重新輸入
IATOMS-MSG-BIM03030-E001=合約編號不可重複，請重新輸入
IATOMS-MSG-COMPANY-E0001 = 該公司已設定使用者帳號，不可刪除

IATOMS-MSG-BIM02040-E0001 = 同一合約編號、同一案件類別、同一區域、同一案件類型僅可設定一筆SLA，請重新輸入
IATOMS-MSG-BIM02040-E0002 = “當天件”，{0}需為24倍數(天)，請重新輸入
IATOMS-MSG-BIM02040-E0003 = 同一合約編號、同一案件類別、同一區域、同一案件類型僅可設定一筆SLA
IATOMS-MSG-BIM02040-E0004 = 同一合約編號、同一案件類別、同一區域、同一案件類型僅可設定一筆SLA，複製失敗
IATOMS-MSG-BIM02040-E0005 = 檔內重複
IATOMS-MSG-BIM02040-E0006 = 資料庫重複
IATOMS-MSG-UPDATE-I001 = 設備資料修改成功 
IATOMS-MSG-UPDATE-E001 = 設備資料修改失敗

IATOMS-MSG-DMM03010-E0001 = 該設備尚有庫存設備，不可刪除
IATOMS-MSG-DMM03030-E001 = 設備序號重複
IATOMS-MSG-DMM03030-E002 = 財產編號重複
IATOMS-MSG-DMM03040-E001 = 設備序號不可重複，請重新輸入
IATOMS-MSG-DMM03040-E002 = 財產編號不可重複，請重新輸入


IATOMS-MSG-BIM02030-E001 = {0}限輸入正整數，請重新輸入
IATOMS-MSG-COMMON-E0028 = {0}格式限HH:mm，0.5小時為單位
IATOMS-MSG-BIM02030-E002 = 請至少輸入一筆設備資料
IATOMS-MSG-BIM02030-E003 = 無資料權限，無法異動
IATOMS-MSG_DMM_3080_E0001 =此倉庫中不存在此設備狀態的該設備
IATOMS-MSG-DMM03050-I009 = {0}轉倉退回成功
IATOMS-MSG-DMM03050-I010 = {0}轉倉資料已送出，待轉入驗收
IATOMS-MSG-DMM03050-I006 = {0}取消轉倉成功
IATOMS-MSG-DMM03050-I007 = 儲存轉倉說明成功
IATOMS-MSG-DMM03050-I008 = 轉倉說明儲存失敗
IATOMS-MSG-DMM03050-I011 = 此設備序號狀態不為庫存、已拆回、維修中，無法轉出
IATOMS-MSG-DMM03050-E001 = 轉入倉已被刪除，不可進行確認入庫操作
IATOMS-MSG-DMM03050-E002 = {0}轉倉失敗
IATOMS-MSG-TABLE-I0001	 = 無資料，不可匯出

IATOMS-MSG-DMM03030-E0001 = 設備序號與設備名稱不符，不可異動財產編號 
IATOMS-MSG-DMM03030-E0002 = 台新租賃維護錯誤信息
IATOMS-MSG-DMM03030-E0003 = 捷達威維護錯誤信息
IATOMS-MSG-DMM03030-E0004 = {0}設備狀態不為領用中或使用中，不可進行台新租賃維護作業
IATOMS-MSG-DMM03030-E0005 = {0}設備使用人不為台新，不可進行台新租賃維護作業
IATOMS-MSG-DMM03030-E0006 = {0}設備狀態不為領用中或使用中，不可進行捷達威維護作業
IATOMS-MSG-DMM03030-E0007 = {0}設備使用人不為捷達威，不可進行捷達威維護作業
IATOMS-MSG-DMM03030-E0008 = 設備資料批次異動錯誤信息
IATOMS-MSG-DMM03030-E0009 = 請輸入設備歷史月檔異動月份
IATOMS-MSG-DMM03030-E0010 = 異動目的地限輸入最新設備檔或設備歷史月檔

IATOMS-MSG-PVM04010-E001 = 程式名稱+版本編號不可重複，請重新輸入

IATOMS-MSG-PVM04020-E0001 = DTID起迄區間重疊，請重新輸入
IATOMS-MSG-PVM04020-E0002 = 該DTID起迄之DTID號碼已使用，無法刪除
IATOMS-MSG-DMM03040_E0001 = 實際驗收失敗
IATOMS-MSG-DMM03040_E0004 = 客戶實際驗收失敗
IATOMS-MSG-DMM03040_E0002 = 驗收完成失敗
IATOMS-MSG-DMM03040_E0003 = 實際驗收未達標準
IATOMS-MSG-BIM03020-E0001 = 耗材名稱不可重複,請重新輸入
CHECK_TRANS_MAILSUBJECT = iATOMS-轉倉-轉入驗收退回通知
IATOMS-MSG-SRM-I0001	  = 交易參數

IATOMS-MSG-SRM05020-E0001 = 客戶：{0} +，機型：{1}無可使用之DTID，請于【DTID號碼管理】設定
IATOMS-MSG-SRM05020-E0002 = 週邊設備選項{0}已重覆
IATOMS-MSG-SRM05020-E0003 = 設備功能{0}已重覆
IATOMS-MSG-SRM05020-E0004 = {0}限輸入正整數
IATOMS-MSG-SRM05020-E0005 = 請至少設定一筆交易參數
IATOMS-MSG-SRM05020-E0006 = 請設定交易類別為“一般交易”的交易參數
IATOMS-MSG-SRM05020-E0007 = 未選取CUP或Smartpay交易類別，不可選取Pinpad設備及功能
IATOMS-MSG-SRM05020-E0008 = 選取CUP或Smartpay交易類別，要選取Pinpad設備及功能
IATOMS-MSG-SRM05020-E0009 = 無對應SLA，請到【合約SLA設定】設定
IATOMS-MSG-SRM05020-E0010 = 請至少設定一筆新的交易參數
IATOMS-MSG-SRM05020-E0011 = 問題原因：
IATOMS-MSG-SRM05020-E0012 = 解決方式：
IATOMS-MSG-SRM05020-E0013 = 責任歸屬：
IATOMS-MSG-SRM05020-E0014 = {0}輸入錯誤
IATOMS-MSG-SRM05020-E0015 = {0}重複
IATOMS-MSG-SRM05020-E0016 = {0}{1}不屬於{2}{3}
IATOMS-MSG-SRM05020-E0017 = {0}{1}不可操作{2}
IATOMS-MSG-SRM05020-E0018 = 案件編號{0}無對應SLA，請到【合約SLA設定】設定
IATOMS-MSG-SRM05020-E0019 = 該合約未設定上班時間，請到【合約維護】設定
IATOMS-MSG-SRM05020-E0020 = 案件編號為：{0}的taskId值為空
IATOMS-MSG-SRM05020-E0021 = 請選擇同一案件狀態、案件類別的案件
IATOMS-MSG-SRM05020-E0022 = 案件狀態不符，不可進行{0}
IATOMS-MSG-SRM05020-E0023 = 來自{0}訊息：請先將{1}結案
IATOMS-MSG-SRM05020-E0030 = {0}失敗
IATOMS-MSG-SRM05020-E0088 = 派工失敗
IATOMS-MSG-SRM05020-E0089 = 案件編號{0}，請設定交易參數
IATOMS-MSG-SRM05020-I0001 = 新增
IATOMS-MSG-SRM05020-I0002 = 案件匯入已列入排程處理，稍後會收到結果通知
IATOMS-MSG-SRM05020-I0003 = 設備異動資訊
IATOMS-MSG-SRM05020-I0004 = 新增-EDC:{0},序號:{1}
IATOMS-MSG-SRM05020-I0005 = 新增-週邊設備:{0},序號:{1}
IATOMS-MSG-SRM05020-I0006 = 原設備-EDC:{0},序號:{1}
IATOMS-MSG-SRM05020-I0007 = 原設備-週邊設備:{0},序號:{1}
IATOMS-MSG-SRM05020-I0008 = 移除-EDC:{0},序號:{1}
IATOMS-MSG-SRM05020-I0009 = 移除-週邊設備:{0},序號:{1}
IATOMS-MSG-SRM05020-I0010 = 查核結果:
IATOMS-MSG-SRM05020-I0017 = 移除-原設備-EDC:{0},序號:{1}
IATOMS-MSG-SRM05020-I0018 = 新增-EDC:{0},序號:{1}
IATOMS-MSG-SRM05020-I0019 = 週邊設備:{0},序號:{1}
IATOMS-MSG-SRM05020-I0020 = 移除-原設備-週邊設備:{0},序號:{1}
IATOMS-MSG-SRM05020-I0021 = EDC:{0},序號:{1}
IATOMS-MSG-SRM05020-I0011 = 郵件發送成功
IATOMS-MSG-SRM05020-E0024 = 郵件發送失敗
IATOMS-MSG-SRM05020-I0012 = 案件儲存成功，案件編號為：{0}
IATOMS-MSG-SRM05020-I0013 = 案件複製成功
IATOMS-MSG-SRM05020-I0014 = 案件派工成功，案件編號為：{0}
IATOMS-MSG-SRM05020-I0015 = 異動前：{0}，異動后：{1}
IATOMS-MSG-SRM05020-I0016 = 移除【{0}】
IATOMS-MSG-SRM05020-I0030 = {0}成功
IATOMS-MSG-SRM05020-I0031 = 案件派工成功，案件編號為：</br>{0}
IATOMS-MSG-SRM05020-I0032 = {0}件匯入{1}件成功
IATOMS-MSG-SRM05020-E0031 = {0}件匯入{1}件失敗
IATOMS-MSG-SRM05020-I0088 = 派工成功
IATOMS_MSG_SRM05020_E0090 = DTID:{0}，對應案件資料錯誤信息
IATOMS_MSG_SRM05020_E0091 = DTID:{0}，對應交易參數錯誤信息
IATOMS_MSG_SRM05020_E0094 = 案件序號:{0}，對應案件資料錯誤信息
IATOMS_MSG_SRM05020_E0095 = 案件序號:{0}，對應交易參數錯誤信息
IATOMS_MSG_SRM05020_E0092 = 第{0}行查無資料
IATOMS_MSG_SRM05020_E0093 = 第{0}行不可異動該交易參數
IATOMS_MSG_SRM05020_E0096 = 第{0}行交易參數無對應案件資料
IATOMS_MSG_SRM05020_E0097 = 當前登錄者角色為客戶，不可異動公司{0}
IATOMS_MSG_SRM05020_E0035 = TMS，QA只能處理派工給TMS或QA的案件
IATOMS_MSG_SRM05020_E0036 = 案件狀態不為待結案查、完修，不可進行退回
IATOMS_MSG_SRM05020_E0037 = 同一案件下，一般VM、一般VMJ、一般VMJU有且只能有一個
IATOMS_MSG_SRM05020_E0038 = {0}限輸入是/否
IATOMS_MSG_SRM05020_E0039 = {0}限數字
IATOMS_MSG_SRM05020_E0040 = 延期日期:{0}
IATOMS-MSG-SRM05020-I0033 = 原端代{0}修改後實際端代為{1}
IATOMS_MSG_SRM05020_E0041 = 該模板名稱已存在，請重新輸入
IATOMS_MSG_SRM05020_E0042 = 用戶模板已超過限制數量，不可新增
IATOMS-MSG-SRM05020-I0034 = 刪除
IATOMS-MSG-SRM05020-I0035 = {0}更新成功
IATOMS-MSG-SRM05020-I0036 = {0}更新失敗
IATOMS-MSG-SRM05020-I0037 = 退回至[客服]
IATOMS_MSG_SRM05020_E0043 = 案件編號{0}，通知CMS案件作廢失敗，請洽系統管理人員
IATOMS_MSG_SRM05020_E0044 = 陽信銀行、上海商銀、彰化銀行，「交易類別無CUP」或「交易類別有CUP但內建功能或週邊功能無Dongle」，銀聯閃付需為"否"
IATOMS_MSG_SRM05020_E0045 = 陽信銀行、彰化銀行，交易有CUP，是否開啟加密需為"是"
IATOMS_MSG_SRM05020_E0046 = 陽信銀行、彰化銀行，交易有Smartpay退貨，是否開啟加密需為"是"
IATOMS_MSG_SRM05020_E0047 = 陽信銀行、彰化銀行，無CUP與無Smartpay退貨，是否開啟加密需為"否"
IATOMS_MSG_SRM05020_E0048 = 陽信銀行、上海商銀，選取一般交易類別，JCB$700項目不可以勾選
IATOMS_MSG_SRM05020_E0049 = 陽信銀行選取Smartpay交易類別，週邊需有T-SAM卡
IATOMS_MSG_SRM05020_E0050 = 環匯刷卡機型S80 Ethernet，TID需為5080開頭
IATOMS_MSG_SRM05020_E0051 = 環匯刷卡機型S80 Ethernet，連接方式不可是G
IATOMS_MSG_SRM05020_E0052 = 環匯刷卡機型S80 Ethernet，內建功能不可有Dongle
IATOMS_MSG_SRM05020_E0053 = 環匯刷卡機型S80 Ethernet，週邊S200或S300Q功能需有Dongle
IATOMS_MSG_SRM05020_E0054 = 環匯刷卡機型S80 Ethernet，交易類別有CUP或Smartpay，週邊S200或S300Q功能需有Pinpad
IATOMS_MSG_SRM05020_E0055 = 環匯刷卡機型S80 Ethernet，交易類別有CUP且AO人員為I5，則需有週邊SP20且功能有Pinpad
IATOMS_MSG_SRM05020_E0056 = 環匯刷卡機型S80 Ethernet，交易類別有CUP或Smartpay且AO人員不為I5，內建功能要有Pinpad
IATOMS_MSG_SRM05020_E0057 = 環匯刷卡機型S80 RF，TID需為5085開頭
IATOMS_MSG_SRM05020_E0058 = 環匯刷卡機型S80 RF，連接方式不可是G
IATOMS_MSG_SRM05020_E0059 = 環匯刷卡機型S80 RF，內建功能要有Dongle
IATOMS_MSG_SRM05020_E0060 = 環匯刷卡機型S80 RF，交易類別有CUP且AO人員為I5，則需有週邊SP20且功能有PINPAD
IATOMS_MSG_SRM05020_E0061 = 環匯刷卡機型S80 RF，交易類別有CUP或Smartpay且AO人員不為I5，內建功能要有Pinpad
IATOMS_MSG_SRM05020_E0062 = 環匯刷卡機型S90 3G，TID需為5020開頭
IATOMS_MSG_SRM05020_E0063 = 環匯刷卡機型S90 3G，連接方式要是G
IATOMS_MSG_SRM05020_E0064 = 環匯刷卡機型S90 3G，內建功能不能有Dongle
IATOMS_MSG_SRM05020_E0065 = 環匯刷卡機型S90 3G，不可有週邊R50、S200、SP20
IATOMS_MSG_SRM05020_E0066 = 環匯刷卡機型S90 RF，TID需為5025開頭
IATOMS_MSG_SRM05020_E0067 = 環匯刷卡機型S90 RF，連接方式要是G
IATOMS_MSG_SRM05020_E0068 = 環匯刷卡機型S90 RF，內建功能要有Dongle
IATOMS_MSG_SRM05020_E0069 = 環匯刷卡機型S90 RF，不可有週邊R50、S200、SP20
IATOMS_MSG_SRM05020_E0070 = CUP有開預先授權功能→CUP手輸也要開啟
IATOMS_MSG_SRM05020_E0071 = 請輸入Receipt_type
IATOMS_MSG_SRM05020_E0072 = 環匯刷卡機型S80 Ethernet，無S200、S300Q週邊功能不可有Dongle
IATOMS_MSG_SRM05020_E0073 = 請輸入連接方式

IATOMS-MSG-SRM05040-I0007 = 送出成功
IATOMS-MSG-SRM05040-E0007 = 送出失敗
IATOMS-MSG-SRM05040-I0008 = 退回成功
IATOMS-MSG-SRM05040-E0008 = 退回失敗
IATOMS-MSG-SRM05040-I0009 = 鎖定成功
IATOMS-MSG-SRM05040-E0009 = 鎖定失敗
IATOMS-MSG-SRM05040-I0010 = 完成成功
IATOMS-MSG-SRM05040-E0010 = 完成失敗
IATOMS-MSG-SRM05040-I0011 = 還款成功
IATOMS-MSG-SRM05040-E0011 = 還款失敗
IATOMS-MSG-SRM05040-E0001 = 請選擇同一資料狀態的求償資料

IATOMS-MSG-SRM05040-E0012 = {0} {1}，設備狀態不為庫存，無法取消
IATOMS-MSG-SRM05040-E0013 = 求償作業查無資料


IATOMS-EMAIL-SUBKECT-SRM05020-E0001 = iATOMS[{0}]通知-[{1}]{2}/{3}/{4}/{5}

IATOMS-EMAIL-SUBJECT-BRM08040-E0001 = EDC合約到期提示報表

IATOMS-EMAIL-SUBJECT-SRM05040-E0001 = iATOMS系統-求償作業-待維修通知
IATOMS-EMAIL-SUBJECT-SRM05040-E0002 = iATOMS系統-求償作業-待確認金額通知
IATOMS-EMAIL-SUBJECT-SRM05040-E0002 = iATOMS系統-求償作業-待償確認通知

IATOMS-EMAIL-CONTEXT-SRM05020-I0001 = 案件處理匯入範本-裝機
IATOMS-EMAIL-CONTEXT-SRM05020-I0002 = 案件處理匯入範本-併機
IATOMS-EMAIL-CONTEXT-SRM05020-I0003 = 案件處理匯入範本-異動
IATOMS-EMAIL-CONTEXT-SRM05020-I0004 = 案件處理匯入範本-查核
IATOMS-EMAIL-CONTEXT-SRM05020-I0005 = 案件處理匯入範本-拆機
IATOMS-EMAIL-CONTEXT-SRM05020-I0006 = 案件處理匯入範本-報修
IATOMS-EMAIL-CONTEXT-SRM05020-I0007 = 案件處理匯入範本-專案
IATOMS_MSG_BIM02100_I0005 = {0}_報表重送異常通知
IATOMS_MSG_BIM02100_I0006 = {0}_重送{1}時發生異常，請查看相關日誌，及時進行處理。異常信息如下：

IATOMS_MSG_BIM02010_I0001 = 公司代號
IATOMS_MSG_BIM02010_I0002 = 公司簡稱
IATOMS_MSG_BIM02010_I0003 = 客戶碼
IATOMS_MSG_BIM02010_I0003 = 公司基本訊息清單
IATOMS_MSG_DMM03090_I0001 = 設備狀態表
IATOMS_MSG_DMM03090_I0002 = 設備狀態清單
IATOMS_MSG_DMM03090_I0003 = 查詢月份：
IATOMS_MSG_SRM05040_E0001 = 請至少設定一筆待求償資料

IATOMS_MSG_BAT09020_I0001 = 案件資料

IATOMS_MSG_DM03040_I0001 = 已有{0}筆實際驗收
IATOMS_MSG_DM03040_I0002 = 已有{0}筆客戶實際驗收
IATOMS_MSG_DM03040_I0003 = 驗收已完成

IATOMS_MSG_BAT09020_I0002 = {0}舊資料
IATOMS-MSG-DMM03060-E0001 = 周邊設備({0}) 通過設備管理作業解除綁定 原因:{1}

IATOMS-MSG-AMM06040-I0001 = {0}月剩餘台數{1}次
IATOMS-MSG-AMM06040-I0002 = {0}月費用統計表
IATOMS-MSG-AMM06040-I0003 = 全部設備於驗收後三年開始收維護費\n以下維護費依據當時總數量計算\n維護費${0}/每台(維護目標總數{1}台(含)以內)\n維護費${2}/每台(維護目標總數{3}台以上)
IATOMS-MSG-AMM06040-I0004 = 首裝TMS設定服務費免費：優惠合約下的設備，首次裝機不用TMS設定費，顯示台數

IATOMS-MSG-AMM06030-I0001 = 維護費({0})
IATOMS-MSG-AMM06030-I0002 = {0}\n計算結果為整數計價\n(啟用數+(進貨數-報廢數)*{1})*{2}\n{3}已報廢{4}台:\n{5}
IATOMS-MSG-AMM06030-I0003 = 使用中台數共{0}台+啟用中台數共{1}台
IATOMS-MSG-AMM06020-I0001 = 本月裝機共{0}台，內含{1}台非首裝設備
IATOMS-MSG-AMM06020-I0002 = 本月拆機共{0}台，內含{1}台POS機為自拆寄回故無需收費
IATOMS-MSG-AMM06020-I0003 = 啟用設備明細- {0} (計算方式)
IATOMS-MSG-AMM06020-I0004 = 實際啟用量+備品量(即”(訂單數量-報廢量)*5%”)超過訂單數量-報廢量，故月維護費計算方式以訂單數量-報廢量：({0}-{1})*{2}元={3}
IATOMS-MSG-AMM06020-I0005 = 訂單數量-報廢量超過實際啟用量+備品量(即”(訂單數量-報廢量)*5%”)，故月維護費計算方式以實際啟用量+備品量：({0}+{1})*{2}元={3}

IATOMS-MSG-BIM02080-E007 = {0}格式有誤，請重新輸入

FWK-HW-MSG-BPM-E0014 = 案件送下一關卡失敗:{0}

IATOMS-MSG-APIOP001-E0001 = 案件編號{0}，未完成申請與繳費，請聯絡CyberEDC至CMS完成相關作業

IATOMS-MSG-APIOP005-E0001 = 求償編號{0}，{1}
IATOMS-MSG-APIOP003-E0001 = 租賃授權成功
IATOMS-MSG-APIOP003-E0002 = 租賃授權取消成功

IATOMS-MSG-APIOP002-E0001 = 簽收設備序號(主機)與預載時輸入不相同，請再確認
IATOMS-MSG-APIOP002-E0002 = 簽收設備序號(SIM卡)與預載時輸入不相同，請再確認

IATOMS-MSG-SRM05020-I0038 = 維護廠商錯誤，應為經貿聯網
IATOMS-MSG-SRM05020-I0039 = 維護部門錯誤，應為經貿聯網下的部門

IATOMS-MSG-BIM02080-E008 = 第{0}行，郵遞區號(區域)錯誤，不屬於該縣市
IATOMS-MSG-BIM02080-E009 = 第{0}行，若存在郵遞區號(區域)，則縣市不可為空
IATOMS-MSG-BIM02080-E010 = 第{0}行,當前登陸者角色不符，不可新增非本公司特店
IATOMS-MSG-COMMON-E0060 = {0}格式限YYYY/MM/DD HH:mm
IATOMS-MSG-SRM05020-I0040 = 協調完成汇入成功
IATOMS-MSG-COMMON-E0061 = CyberEDC案件不可進行協調完成匯入操作
IATOMS-MSG-COMMON-E0062 = 此案件已經過簽收或線上排除，不可進行協調完成
IATOMS-MSG-COMMON-E0063 = DTID之裝機案件不存在，請派工客服作廢
IATOMS-MSG-COMMON-E0064 = 案件設備有異動，不可進行協調完成
IATOMS-MSG-COMMON-E0065 = 請客服先將{0}結案
IATOMS-MSG-COMMON-E0066 = 本案件dtid之EDC設備已拆除，請退回客服作廢
IATOMS-MSG-COMMON-E0067 = {0}於{1}已更新案件最新設備連接資料，請至處理頁面點✔重新帶入最新資料
IATOMS-MSG-COMMON-E0068 = {0}於{1}異動設備與此案件不符，請聯繫Cyber客服確認
IATOMS-MSG-COMMON-E0069 = {0}於{1}異動設備與此案件不符，請聯繫客服確認
IATOMS-MSG-COMMON-E0070 = 此DTID台新裝機件已存在
IATOMS-MSG-COMMON-E0071 = 此DTID台新裝機件尚未建案

IATOMS-MSG-DMM03140-E0001 = 設備序號 {0}不存在
IATOMS-MSG-DMM03140-E0002 = 設備序號 {0}狀態不爲{1}

