cyber-cms = 西安经茂流程管理系统
#表格名稱
table.name.EMPLOYEE = 員工資料維護檔
table.name.BASE_PARAMETER_ITEM_DEF = 系统参数明细档
table.name.BASE_PARAMETER_TYPE_DEF = 系统参数定义档
table.name.ADM_SYSTEM_LOGGING = 系统log记录档
table.name.DMM_ASSET_TYPE = 设备品项主档
table.name.DMM_ASSET_TYPE_COMPANY = 厂商使用设备档
table.name.DMM_ASSET_SUPPORTED_COMM = 设备支援通讯模式档
table.name.DMM_ASSET_SUPPORTED_FUNCTION = 设备支援功能档
table.name.REPOSITORY_HIST=设备历史档
#服務名稱
service.name.calendarService = 行事历
service.name.assetInService=入库批号
service.name.baseParameterManagerService = 系統參數
service.name.systemLogService = 系統log查詢;
service.name.assetTypeService=设备品项
service.name.checkTransInfoService=转入验收
service.name.repoHistoryService=设备历史资料
service.name.repoStatusReportService=设备状态报表
service.name.contractService=合约资料
service.name.propertyImportService=批次
service.name.dtidDefService=DTID号码
service.name.assetTransferService=转仓批号
service.name.assetStacktakeService = 盘点批号
service.name.paymentService = 求偿资料
service.name.srmQueryTemplateService = 用户模板

#登入失敗訊息
TSB_IPMS_MSG_LOGIN_E0013 = user not exit
TSB_IPMS_MSG_LOGIN_E0014 = difflogin
TSB_IPMS_MSG_LOGIN_E0015 = user identical ip login
TSB_IPMS_MSG_LOGIN_E0016 = invalid user session
TSB_IPMS_MSG_LOGIN_E0017 = bpel authenticate failed
TSB_IPMS_MSG_LOGIN_E0018 = Invalid IWorkflowContext
TSB_IPMS_MSG_LOGIN_E0019 = User creation error in JAZN
TSB_IPMS_MSG_LOGIN_E0020 = user login error
jrxml.name.REPORT_NAME_DMM03110 = 客戶設備總表

ADM_USER_ACCOUNT = 帐号
ADM_USER_COMPANY = 公司
ADM_USER_CNAME = 中文姓名
ADM_USER_PASSWORD = 密码
ADM_USER_REPASSWORD = 确认密码
ADM_USER_MOBILE = 行动电话
ADM_USER_EMAIL = EMail
ADM_USER_MANAGER_EMAIL = 主管EMail
ADM_USER_ENAME = 英文姓名
ADM_USER_PHONE = 电话
ADM_USER_DESC = 备注

ADM_ROLE_ROLE_CODE = 角色代码
ADM_ROLE_ROLE_NAME = 角色名称
ADM_ROLE_ROLE_DESC = 角色说明

BIM_COMPANY_SHORT_NAME = 公司简称
BIM_COMPANY_TYPE_COMPANY_TYPE = 公司类型
BIM_COMPANY_TYPE_COMPANY_CODE = 公司代号
BIM_COMPANY_UNITY_NUMBER = 统一编号
BIM_COMPANY_INVOICE_HEADER = 发票抬头
BIM_COMPANY_LEADER = 负责人
BIM_COMPANY_TEL = 公司电话
BIM_COMPANY_FAX = 公司传真
BIM_COMPANY_APPLY_DATE = 请款日
BIM_COMPANY_PAY_DATE = 付款日
BIM_COMPANY_CONTACT = 联络人
BIM_COMPANY_CONTACT_TEL = 联络人电话
BIM_COMPANY_CONTACT_EMAIL = 联络人Email
BIM_COMPANY_COMPANY_EMAIL = 公司Email
BIM_COMPANY_AUTHENTICATION_TYPE = 登入验证方式
BIM_COMPANY_CUSTOMER_CODE = 客户码
BIM_COMPANY_DTID_TYPE = 客户DTID方式
BIM_COMPANY_COMPANY_ADDRESS = 公司地址-县市
BIM_COMPANY_INVOICE_ADDRESS = 发票地址-县市
BIM_COMPANY_REMARK = 说明
ADM_USER_DESC = 备注

BIM_MAIL_LIST_MAIL_GROUP = 通知种类
BIM_MAIL_LIST_NAME = 姓名
BIM_MAIL_LIST_EMAIL = Mail

BIM_CONTRACT_COMPANY_ID = 客戶
BIM_CONTRACT_CONTRACT_CODE = 合约编号
BIM_CONTRACT_CONTRACT_PRICE = 合约金额
BIM_CONTRACT_FACTORY_WARRANTY = 原厂保固期限
BIM_CONTRACT_CUSTOMER_WARRANTY = 客户保固期限
BIM_CONTRACT_WORK_HOUR_START_1 = 上班时间1起
BIM_CONTRACT_WORK_HOUR_START_2 = 上班时间2起
BIM_CONTRACT_WORK_HOUR_END_1 = 上班时间1止
BIM_CONTRACT_WORK_HOUR_END_2 = 上班时间2止
BIM_CONTRACT_START_DATE = 合约起
BIM_CONTRACT_END_DATE = 合约止
BIM_CONTRACT_PAY_REQUIRE = 付款条件
BIM_CONTRACT_COMMENT = 说明
BIM_CONTRACT_ASSET_ASSET_TYPE_ID = 设备名称
BIM_CONTRACT_ASSET_AMOUNT = 数量
BIM_CONTRACT_ASSET_SAFETY_STOCK = 安全库存
BIM_CONTRACT_WINDOW1_CONNECTION = 窗口1联系方式
BIM_CONTRACT_WINDOW1 = 窗口1
BIM_CONTRACT_WINDOW2_CONNECTION = 窗口2联系方式
BIM_CONTRACT_WINDOW2 = 窗口2
DMM_ASSET_TYPE_ASSET_CATEGORY = 设备类别
BIM_WAREHOUSE_COMPANY_ID = 维护厂商
BIM_WAREHOUSE_NAME = 仓库名称
BIM_WAREHOUSE_CONTACT = 联络人
BIM_WAREHOUSE_TEL = 电话
BIM_WAREHOUSE_FAX = 传真
BIM_WAREHOUSE_LOCATION = 仓库地址-县市
BIM_WAREHOUSE_ADDRESS = 仓库地址
BIM_WAREHOUSE_COMMENT = 说明

BIM_SLA_CUSTOMER = 客户
BIM_SLA_CONTRACT_ID = 合约编号
BIM_SLA_TICKET_MODE = 案件类型
BIM_SLA_LOCATION = 区域
BIM_SLA_TICKET_TYPE = 案件类别
BIM_SLA_IS_WORK_DAY = 上班日
BIM_SLA_IS_THAT_DAY = 当天件
BIM_SLA_THAT_DAY_TIME = 当天件建案时间
BIM_SLA_RESPONSE_HOUR = 回应时效
BIM_SLA_RESPONSE_WARNNING = 回应警示
BIM_SLA_ARRIVE_HOUR = 到场时效
BIM_SLA_ARRIVE_WARNNING = 到场警示
BIM_SLA_COMPLETE_HOUR = 完修时效
BIM_SLA_COMPLETE_WARNNING = 完修警示
BIM_SLA_COMMENT = 说明
BIM_SLA_COPY_CUSTOMER = 复制客户
BIM_SLA_COPY_CONTRACT_ID = 复制合约编号

DMM_ASSET_STOCKTAKE_HOUSE_NAME = 仓库名称
DMM_ASSET_STOCKTAKE_ASSET_NAME = 设备名称
DMM_ASSET_STOCKTAKE_ASSET_STATUS = 设备状态
DMM_ASSET_STOCKTAKE_REMARK = 说明
DMM_ASSET_STOCKTAKE_ID = 盘点批号
DMM_ASSET_STOCKTAKE_ASSET_SERIAL = 设备序号/财编 

BIM_CALENDAR_WEEKRESTS = 周休日星期
BIM_CALENDAR_IS_HOLIDAY = 是否假日

DMM_ASSET_IN_INFO_OWNER = 资产Owner
DMM_ASSET_IN_INFO_COMPANY_ID = 硬体厂商
DMM_ASSET_IN_INFO_CUSTOMER_ID = 客户
DMM_ASSET_IN_INFO_USER_ID = 使用人
DMM_ASSET_IN_INFO_CYBER_APPROVED_DATE = Cyber验收日期
DMM_ASSET_IN_INFO_CONTRACT_ID = 合约编号
DMM_ASSET_IN_INFO_ASSET_TYPE_ID = 设备名称
DMM_ASSET_IN_INFO_WAREHOUSE_ID = 仓库名称
DMM_ASSET_IN_INFO_ORDER_NO = 资产Owner
DMM_ASSET_IN_INFO_MA_TYPE = 维护模式
DMM_ASSET_IN_INFO_KEEPER_NAME = 保管人
DMM_ASSET_IN_INFO_COMMENT = 说明
DMM_ASSET_IN_INFO_ASSET_IN_ID = 入庫批號

DMM_ASSET_IN_LIST_PROPERTY_ID = 财产编号
DMM_ASSET_IN_LIST_SERIAL_NUMBER = 	设备序号
DMM_ASSET_TYPE_ASSET_TYPE_ID = 设备代码
DMM_ASSET_TYPE_NAME = 设备名称
DMM_ASSET_TYPE_BRAND = 设备厂牌
DMM_ASSET_TYPE_MODEL = 设备型号
BASE_PARAMETER_ITEM_DEF_ASSET_CATEGORY = 通讯模式
DMM_ASSET_TYPE_UNIT = 单位
DMM_ASSET_TYPE_SAFETY_STOCK = 安全库存
DMM_ASSET_TYPE_REMARK = 说明

BIM_MERCHANT_MERCHANT_ID = 客户
BIM_MERCHANT_MERCHANT_CODE = 特店代号
BIM_MERCHANT_STAGES_MERCHANT_CODE = 分期特店代号
BIM_MERCHANT_REMARK = 备注
BIM_MERCHANT_VIP = VIP
BIM_MERCHANT_NAME = 特店名称

ADM_SECURITY_DEF_PWD_LEN_BG = 密码长度起
ADM_SECURITY_DEF_PWD_LEN_ND = 密码长度迄
ADM_SECURITY_DEF_PWD_ERR_CNT = 容错次数
ADM_SECURITY_DEF_PWD_RP_CNT = 密码不可重复次数
ADM_SECURITY_DEF_PWD_VALID_DAY = 密码有效周期
ADM_SECURITY_DEF_ID_LEN_BG = 密码停权周期
ADM_SECURITY_DEF_PWD_ALERT_DAY = 密码到期提示天数

DMM_ASSET_TRANS_LIST_SERIAL_NUMBER = 设备序号
DMM_ASSET_TRANS_LIST_COMMENT = 转仓说明

BIM_MERCHANT_HEADER_CODE = 特店代号
BIM_MERCHANT_HEADER_NAME = 表头（同对外名称）
BIM_MERCHANT_HEADER_AREA = 特店区域
BIM_MERCHANT_HEADER_OPEN_TIME = 营业时间起
BIM_MERCHANT_HEADER_CLOSE_TIME = 营业时间迄
BIM_MERCHANT_HEADER_AO_NAME = AO人员
BIM_MERCHANT_HEADER_AO_EMAIL = AOEmail
BIM_MERCHANT_HEADER_CONTACT = 特店联络人
BIM_MERCHANT_HEADER_CONTACT_TEL = 特店联络人电话1
BIM_MERCHANT_HEADER_CONTACT_TEL2 = 特店联络人电话2
BIM_MERCHANT_HEADER_CONTACT_EMAIL = 联络人Email
BIM_MERCHANT_HEADER_PHONE = 行动电话
BIM_MERCHANT_HEADER_LOCATION = 营业地址(县市)
BIM_MERCHANT_HEADER_OPENHOUR = 营业时间起
BIM_MERCHANT_HEADER_CLOSEHOUR = 营业时间迄
FIELD_BIM_MERCHANT_HEADER_ADDRESS = 营业地址

BIM_DEPARTMENT_DEPT_NAME = 部门名称
BIM_DEPARTMENT_COMPANY_ID = 公司
BIM_DEPARTMENT_CONTACT = 联络人
BIM_DEPARTMENT_CONTACT_TEL = 联络人电话
BIM_DEPARTMENT_CONTACT_FAX = 联络人传真
BIM_DEPARTMENT_CONTACT_EMAIL = 联络人Email
BIM_DEPARTMENT_ADDRESS = 部门地址
BIM_DEPARTMENT_REMARKL = 说明

BIM_CONTRACT = 合约维护档
BASE_PARAMETER_ITEM_DEF = 基础参数定义档

BASE_PARAMETER_ITEM_DEF_BPTD_CODE = 参数类别
BASE_PARAMETER_ITEM_DEF_ITEM_VALUE = 参数代码
BASE_PARAMETER_ITEM_DEF_ITEM_NAME = 参数名称
BASE_PARAMETER_ITEM_DEF_TEXT_FIELD1 = 附加栏位
BASE_PARAMETER_ITEM_DEF_ITEM_ORDER = 顺序
BASE_PARAMETER_ITEM_DEF_ITEM_DESC = 备注

BIM_COMPANY_CUSTOMER_ID = 客户
BIM_COMPANY_REPORT_NAEM = 报表名称
BIM_COMPANY_REPORT_DETAIL = 报表明细
BIM_COMPANY_RECIPIENT = 收件人
BIM_COMPANY_COPY = 副本
BIM_COMPANY_REMARKS = 备注

DMM_REPOSITORY_SIM_ENABLE_NO = 租赁编号
DMM_REPOSITORY_ENABLE_DATE = 设备启用日
DMM_REPOSITORY_ASSET_IN_TIME = 入库日期

DMM_SUPPILIES_COMPANY_ID = 客户
DMM_SUPPILIES_SUPPLIES_TYPE = 耗材分类
DMM_SUPPILIES_SUPPLIES_NAME = 耗材名称
DMM_SUPPILIES_PRICE = 单价

DMM_REPOSITORY_CARRIER = 领用人
DMM_REPOSITORY_CARRY_DATE = 领用日期
DMM_REPOSITORY_CARRY_COMMENT = 领用说明
DMM_REPOSITORY_BORROWER= 借用人
DMM_REPOSITORY_BORROWER_DATE = 借用日期
DMM_REPOSITORY_BORROWER_EMAIL = 借用人邮箱
DMM_REPOSITORY_BORROWER_MGR_EMAIL = 借用人主管邮箱
DMM_REPOSITORY_BORROWER_COMMENT = 借用说明
DMM_REPOSITORY_BACK_COMMENT = 归还说明
DMM_REPOSITORY_DESCRIPTION = 说明
DMM_REPOSITORY_FAULT_COMPONENT = 故障组件
DMM_REPOSITORY_REPAIR_VENDOR = 维修厂商
DMM_REPOSITORY_FAULT_DESCRIPTION = 故障现象
DMM_REPOSITORY_REPAIR_COMMENT = 说明/排除方式
DMM_REPOSITORY_RETIRE_REASON_CODE = 报废原因
DMM_REPOSITORY_RETURN_SEASON = 原因
DMM_REPOSITORY_PROPERTY_ID = 财产编号
DMM_REPOSITORY_CONTRACT_ID = 合约编号
DMM_REPOSITORY_IS_ENABLED = 已启用
DMM_REPOSITORY_IS_SIM_ENABLE = 租赁已启用
DMM_REPOSITORY_SIM_ENABLE_DATE = 租赁期满日
DMM_REPOSITORY_TID = TID
DMM_REPOSITORY_DTID = DTID
DMM_REPOSITORY_CHECKED_DATE = 验收日期
DMM_REPOSITORY_FACTORY_WARRANTY_DATE = 原厂保固日期
DMM_REPOSITORY_CUSTOMER_WARRANTY_DATE = 客戶保固日期
DMM_REPOSITORY_IASSET_USER = 使用人
DMM_REPOSITORY_ASSET_OWNER = 资产Owner
DMM_REPOSTATUSREPORT_QUERY_DATE = 查询月份
DMM_ASSET_TRANSFER_FROM_WAREHOUSEID = 转出仓
DMM_ASSET_TRANSFER_TO_WAREHOUSEID = 转入仓
DMM_ASSET_TRANSFER_COMMENT = 说明
DMM_ASSET_TRANSFER_SERIAL_NUMBER = 设备序号
DMM_REPOSITORY_COUNTER = 柜位
DMM_REPOSITORY_CARTON_NO = 箱号
DMM_REPOSITORY_MAINTAIN_COMPANY = 维护厂商
DMM_REPOSITORY_MAINTAIN_USER = 维护工程师
DMM_REPOSITORY_CASE_COMPLETION_DATE = 完修日期
DMM_REPOSITORY_ANALYZE_DATE = 签收日期
DMM_REPOSITORY_IS_CUP = 银联

PVM_DTID_DEF_COMPANY_ID = 客戶
PVM_DTID_DEF_ASSET_TYPE_ID = 设备名称
PVM_DTID_DEF_DTID_START = DTID起
PVM_DTID_DEF_DTID_END = DTID止
PVM_DTID_DEF_COMMENT = 说明
PVM_APPLICATION_VERSION = 版本编号
PVM_APPLICATION_ASSET_TYPE_ID = 适用设备

SRM_CASE_HANDLE_CUSTOMER_ID = 客户
SRM_CASE_HANDLE_CONTRACT_ID = 合约
SRM_CASE_HANDLE_INSTALL_TYPE = 装机类型
SRM_CASE_HANDLE_COMPANY_ID = 维护厂商
SRM_CASE_HANDLE_CASE_TYPE = 案件类型
SRM_CASE_HANDLE_EXPECTED_COMPLETION_DATE = 预计完成日
SRM_CASE_HANDLE_MERCHANT_CODE = 特店代号
SRM_CASE_HANDLE_MERCHANT_HEADER_ID = 表头（同对外名称）
SRM_CASE_HANDLE_INSTALLED_ADRESS = 装机地址
SRM_CASE_HANDLE_INSTALLED_LOCATION = 装机地址-县市
SRM_CASE_HANDLE_INSTALLED_CONTACT = 装机联络人
SRM_CASE_HANDLE_INSTALLED_CONTACT_PHONE = 装机联络人电话
SRM_CASE_HANDLE_EDC_TYPE = 刷卡机型
SRM_CASE_HANDLE_SOFTWARE_VERSION = 软体版本
SRM_CASE_HANDLE_ECR_CONNECTION = ECR连线
SRM_CASE_HANDLE_TRANSACTION_TYPE = 交易类别
SRM_CASE_HANDLE_TID = TID
SRM_CASE_HANDLE_CASE_NUMBER = 复制笔数
SRM_CASE_HANDLE_DTID = DTID
SRM_CASE_HANDLE_REQUIREMENT_NO = 需求单号
SRM_CASE_HANDLE_UNINSTALL_TYPE = 拆机类型
SRM_CASE_HANDLE_UNINSTALLED_ADRESS = 拆机地址
SRM_CASE_HANDLE_UNINSTALLED_ADDRESS_LOCATION = 拆机地址-县市
SRM_CASE_HANDLE_UNINSTALLED_CONTACT = 拆机联络人
SRM_CASE_HANDLE_UNINSTALLED_CONTACT_PHONE = 拆机联络人电话
SRM_CASE_HANDLE_PROJECT_NAME = 专案名称
SRM_CASE_HANDLE_PROJECT_CODE = 专案代码
SRM_CASE_HANDLE_REPAIR_REASON = 报修原因
SRM_CASE_HANDLE_LOCALHOST_IP = 本机IP
SRM_CASE_HANDLE_GATEWAY = Gateway
SRM_CASE_HANDLE_NETMASK = Netmask
SRM_CASE_HANDLE_CONTACT_ADDRESS_LOCATION = 联系地址-县市
SRM_CASE_HANDLE_CONTACT_ADDRESS = 联系地址
SRM_CASE_HANDLE_CONTACT_USER = 联系联络人
SRM_CASE_HANDLE_CONTACT_USER_PHONE = 联系联络人电话
SRM_CASE_HANDLE_DESCRIPTION = 其他说明
SRM_CASE_HANDLE_OLD_MERCHANT_CODE = 旧特店代号
SRM_CASE_HANDLE_DEPARTMENT_ID = 维护部门
SRM_CASE_HANDLE_BUILT_IN_FEATURE = 内建功能
SRM_CASE_HANDLE_MULTI_MODULE = 双模组模式
SRM_CASE_HANDLE_PERIPHERALS = 周边设备1
SRM_CASE_HANDLE_PERIPHERALS_FUNCTION = 周边设备功能1
SRM_CASE_HANDLE_PERIPHERALS2 = 周边设备2
SRM_CASE_HANDLE_PERIPHERALS_FUNCTION2 = 周边设备功能2
SRM_CASE_HANDLE_CONNECTION_TYPE = 连接方式
SRM_CASE_HANDLE_PERIPHERALS3 = 周边设备3
SRM_CASE_HANDLE_PERIPHERALS_FUNCTION3 = 周边设备功能3
SRM_CASE_HANDLE_NET_VENDOR_ID = 宽频连线
SRM_CASE_HANDLE_PROBLEM_REASON = 问题原因
SRM_CASE_HANDLE_PROBLEM_SOLUTION = 问题解决方式
SRM_CASE_HANDLE_RESPONSIBITY = 责任归属
SRM_CASE_TRANSACTION_DESCRIPTION = 处理说明
SRM_CASE_HANDLE_ELECTRONIC_INVOICE = 电子发票载具
SRM_CASE_CUP_QUICK_PASS = 银联闪付
SRM_CASE_HANDLE_TMS_PARAM_DESC = TMS参数说明
SRM_CASE_HANDLE_SAME_INSTALLED = 是否同装机作业
SRM_CASE_HANDLE_LOGO = LOGO
SRM_CASE_HANDLE_IS_OPEN_ENCRYPT = 是否开放加密
SRM_CASE_HANDLE_ELECTRONIC_PAY_PLATFORM = 电子化缴费平台
SRM_CASE_IS_PROJECT = 专案
SRM_CASE_HANDLE_IS_TMS = 派工TMS
SRM_CASE_HANDLE_CONTACT_IS_BUSSINESS_ADDRESS = 联系地址-同营业地址
SRM_CASE_HANDLE_CONTACT_IS_BUSSINESS_CONTACT = 联系联络人-同特店联络人
SRM_CASE_HANDLE_CONTACT_IS_BUSSINESS_CONTACT_PHONE = 联系联络人电话-同特店联络人电话
SRM_CASE_HANDLE_IS_BUSSINESS_ADDRESS = 装机地址-同营业地址
SRM_CASE_HANDLE_IS_BUSSINESS_CONTACT = 装机联络人-同特店联络人
SRM_CASE_HANDLE_IS_BUSSINESS_CONTACT_PHONE = 装机联络人电话-同特店联络人电话
SRM_CASE_HANDLE_COMPLETE_DATE = 实际完修时间

CREATE = 新增
WAIT_REPAIR = 待维修
WAIT_CONFIRM_MONEY = 待确认金额
WAIT_PAY_CONFIRM = 待偿确认
PAY_CONFIRM = 求偿确认
REQUEST_FUNDS = 已请款
ALREADY_CANCEL = 已取消
ALREADY_REPAYMENT = 已还款
BACK = 退回
COMPLETE = 已完成
SRM_CASE_HANDLE_DISPATCH_TO = 派工至
SRM_CASE_HANDLE_AUTO_DISPATCH_TO = 自动派工至

EDC_OUTSTANDING_NUM_REPORT_NAME = EDC流通在外台数报表
UN_FINISHED_REPORT_NAME = 未完修报表
UN_FINISHED_REPORT_SHEET_NAME = 未完修报表作业

FINISHED_REPLY_TO_GP_SUBJECT_CH_NAME = 完工回复档
FINISHED_REPLY_TO_TCB_SUBJECT_CH_NAME = 完工回复档

CASE_REPAIR_DETAIL_REPORT_TO_GP_NAME = 案件报修明细
CASE_ASSET_DETAIL_REPORT_TO_GP_NAME = 案件设备明細



CASE_ACTION_ADD_RECORD = 新增记录
CASE_ACTION_DISPATCHING = 派工
CASE_ACTION_RESPONSE = 回应
CASE_ACTION_ARRIVE = 到场
CASE_ACTION_COMPLETE = 完修
CASE_ACTION_SIGN = 签收
CASE_ACTION_ONLINE_EXCLUSION = 线上排除
CASE_ACTION_RETREAT = 退回
CASE_ACTION_DELAY = 延期
CASE_ACTION_RUSH_REPAIR = 催修
CASE_ACTION_CHANGE_CASE_TYPE = 修改案件类型
CASE_ACTION_CLOSED = 结案
CASE_ACTION_VOID_CASE = 作废
CASE_ACTION_IMMEDIATELY_CLOSING = 协调完成
CASE_ACTION_AUTO_DISPATCHING = 自动派工

CASE_ASSET_DETAIL_REPORT_MAIL_MONTH = 月份
CASE_ASSET_DETAIL_REPORT_MAIL_FIRST_HALF = 上半月
CASE_ASSET_DETAIL_REPORT_MAIL_SECOND_HALF = 下半月

CASE_ROLE_CUSTOMER_SERVICE = 客服

FINISHED_REPLY_REPORT_TO_OFB = 完工回复档

IATOMS_MSG_PVM04020_E0001 = DTID起限输入长度为8码的数字，请重新输入
IATOMS_MSG_PVM04020_E0002 = DTID迄限输入长度为8码的数字，请重新输入

PAYMENT_UPDATE = 修改
PAYMENT_CHECK_RESULT = 检测结果
PAYMENT_CHECK_USER = 检测人
PAYMENT_FEE = 求偿费用
PAYMENT_FEE_DESC = 求偿费用说明
PAYMENT_SEND = 送出
PAYMENT_BACK = 退回
PAYMENT_IS_ASK_PAY = 是否需请款
PAYMENT_PAYMENT_TYPE = 求偿方式
PAYMENT_PAYMENT_TYPE_DESC = 求偿方式说明
PAYMENT_BACK_DESC = 退回说明
PAYMENT_CUSTOMER = 客服
PAYMENT_ACCOUNTING = 帐务
PAYMENT_WAREHOUSE_KEEPER = 仓管
PAYMENT_ASKPAY_DATE = 请款时间
PAYMENT_CANCEL_DATE = 取消时间
PAYMENT_REPAYMENT_DATE = 还款时间
PAYMENT_CANCEL_DESC = 取消说明
PAYMENT_COMPLETE = 完成

SRM_PAYMENT_ITEM_REASON_DETAIL = 求偿资讯

Y = 是
N = 否

ONLY_LOGO = 仅LOGO
LOGO_AND_MERCHANT_HEADER = LOGO+表头
ONLY_MERCHANT_HEADER = 仅表头

CASE_NO = 案件序号

EDC_FEE_REPORT_FOR_JDW_WORK_FEE = 费用总表
EDC_FEE_REPORT_FOR_JDW_WORK_DETAILS = 月作业明细
EDC_FEE_REPORT_FOR_JDW_MAINTENANCE_EQUIPMENT = 维护费设备
EDC_FEE_REPORT_FOR_JDW_NAME = 维护费明细

EDC_FEE_REPORT_FOR_GP_ENABLE_ASSET_INFO = 启用设备明细
EDC_FEE_REPORT_FOR_GP_SCRAP_ASSET = 报废机明细
EDC_FEE_REPORT_FOR_GP_PAYMENT_INFO_IS_REPLY = 维修耗材费用-AO已回复扣款方式
EDC_FEE_REPORT_FOR_GP_PAYMENT_INFO_IS_NOT_REPLY = 维修耗材费用-AO未回复扣款方式
EDC_FEE_REPORT_FOR_GP_WORK_DETAIL = 作业明细
EDC_FEE_REPORT_FOR_GP_NAME = 维护费明细

IS_NOT_DISPATCHING_TO_DEPTMENT = 未派工至单位
TSB-EDC = 台新

REPORT_RESULT_IS_NOT_NULL = 详见附件
REPORT_RESULT_IS_NULL = 无明细资料
DELIVERY = 配送