cyber-cms = 西安经茂流程管理系统
#table名稱
table.name.EMPLOYEE = 員工資料維護檔
table.name.BASE_PARAMETER_ITEM_DEF = 基礎參數定義檔
table.name.BASE_PARAMETER_TYPE_DEF = 參數類別定義檔
table.name.ADM_SYSTEM_LOGGING = 系統日志記錄檔
table.name.DMM_ASSET_TYPE = 設備品類主檔
table.name.DMM_ASSET_TYPE_COMPANY = 廠商使用設備檔
table.name.DMM_ASSET_SUPPORTED_COMM = 設備支援通訊模式檔
table.name.DMM_ASSET_SUPPORTED_FUNCTION = 設備支援功能關系檔
table.name.REPOSITORY_HIST=設備歷史檔
#服務名稱
service.name.calendarService = 行事曆
service.name.assetInService = 入庫批號
service.name.baseParameterManagerService = 系統參數
service.name.systemLogService = 系統log;
service.name.assetTypeService=設備品項
service.name.checkTransInfoService=轉入驗收
service.name.repoHistoryService=設備歷史資料
service.name.repoStatusReportService=設備狀態報表
service.name.contractService=合約資料
service.name.mailListService = 電子郵件群組
service.name.propertyImportService=批次
service.name.dtidDefService=DTID號碼
service.name.assetTransferService=轉倉批號
service.name.assetStacktakeService = 盤點批號
service.name.paymentService = 求償資料
service.name.srmQueryTemplateService = 用戶模板
service.name.complaintSerivce = 客訴管理
service.name.edcLabelService = 標籤列印作業
service.name.assetBorrowService = 設備借用
#登入失敗訊息
TSB_IPMS_MSG_LOGIN_E0013 = user not exit
TSB_IPMS_MSG_LOGIN_E0014 = difflogin
TSB_IPMS_MSG_LOGIN_E0015 = user identical ip login
TSB_IPMS_MSG_LOGIN_E0016 = invalid user session
TSB_IPMS_MSG_LOGIN_E0017 = bpel authenticate failed
TSB_IPMS_MSG_LOGIN_E0018 = Invalid IWorkflowContext
TSB_IPMS_MSG_LOGIN_E0019 = User creation error in JAZN
TSB_IPMS_MSG_LOGIN_E0020 = user login error
jrxml.name.REPORT_NAME_DMM03110 = 客戶設備總表
jrxml.name.REPORT_NAME_CARD_READER = 刷卡機參數表

ADM_USER_ACCOUNT = 帳號
ADM_USER_COMPANY = 公司
ADM_USER_CNAME = 中文姓名
ADM_USER_PASSWORD = 密碼
ADM_USER_REPASSWORD = 確認密碼
ADM_USER_MOBILE = 行動電話
ADM_USER_EMAIL = EMail
ADM_USER_MANAGER_EMAIL = 主管EMail
ADM_USER_ENAME = 英文姓名
ADM_USER_PHONE = 電話
ADM_USER_DESC = 備註

ADM_ROLE_ROLE_CODE = 角色代碼
ADM_ROLE_ROLE_NAME = 角色名稱
ADM_ROLE_ROLE_DESC = 角色說明

ADM_API_LOG_START_DATE = 日期起
ADM_API_LOG_END_DATE = 日期迄

ADM_LOG_FILE_DOWNLOAD_LOG_FILE_NAME = 錯誤記錄檔名稱

BIM_COMPANY_SHORT_NAME = 公司簡稱
BIM_COMPANY_TYPE_COMPANY_TYPE = 公司類型
BIM_COMPANY_TYPE_COMPANY_CODE = 公司代號
BIM_COMPANY_UNITY_NUMBER = 統一編號
BIM_COMPANY_INVOICE_HEADER = 發票抬頭
BIM_COMPANY_LEADER = 負責人
BIM_COMPANY_TEL = 公司電話
BIM_COMPANY_FAX = 公司傳真
BIM_COMPANY_APPLY_DATE = 請款日
BIM_COMPANY_PAY_DATE = 付款日
BIM_COMPANY_CONTACT = 聯絡人
BIM_COMPANY_CONTACT_TEL = 聯絡人電話
BIM_COMPANY_CONTACT_EMAIL = 聯絡人Email
BIM_COMPANY_COMPANY_EMAIL = 公司Email
BIM_COMPANY_AUTHENTICATION_TYPE = 登入驗證方式
BIM_COMPANY_CUSTOMER_CODE = 客戶碼
BIM_COMPANY_DTID_TYPE = 客戶DTID方式
BIM_COMPANY_COMPANY_ADDRESS = 公司地址-縣市
BIM_COMPANY_INVOICE_ADDRESS = 發票地址-縣市
BIM_COMPANY_REMARK = 說明
ADM_USER_DESC = 備註

BIM_MAIL_LIST_MAIL_GROUP = 通知種類
BIM_MAIL_LIST_NAME = 姓名
BIM_MAIL_LIST_EMAIL = Mail

BIM_CONTRACT_COMPANY_ID = 客戶
BIM_CONTRACT_CONTRACT_CODE = 合约編號
BIM_CONTRACT_CONTRACT_PRICE = 合約金額
BIM_CONTRACT_FACTORY_WARRANTY = 原廠保固期限
BIM_CONTRACT_CUSTOMER_WARRANTY = 客戶保固期限
BIM_CONTRACT_WORK_HOUR_START_1 = 上班時間1起
BIM_CONTRACT_WORK_HOUR_START_2 = 上班時間2起
BIM_CONTRACT_WORK_HOUR_END_1 = 上班時間1止
BIM_CONTRACT_WORK_HOUR_END_2 = 上班時間2止
BIM_CONTRACT_START_DATE = 合約起
BIM_CONTRACT_END_DATE = 合約止
BIM_CONTRACT_PAY_REQUIRE = 付款條件
BIM_CONTRACT_COMMENT = 說明
BIM_CONTRACT_ASSET_ASSET_TYPE_ID = 設備名稱
BIM_CONTRACT_ASSET_AMOUNT = 數量
BIM_CONTRACT_ASSET_SAFETY_STOCK = 安全庫存
BIM_CONTRACT_WINDOW1_CONNECTION = 窗口1聯繫方式
BIM_CONTRACT_WINDOW1 = 窗口1
BIM_CONTRACT_WINDOW2_CONNECTION = 窗口2聯繫方式
BIM_CONTRACT_WINDOW2 = 窗口2
DMM_ASSET_TYPE_ASSET_CATEGORY = 設備類別
BIM_WAREHOUSE_COMPANY_ID = 維護廠商
BIM_WAREHOUSE_NAME = 倉庫名稱
BIM_WAREHOUSE_CONTACT = 聯絡人
BIM_WAREHOUSE_TEL = 電話
BIM_WAREHOUSE_FAX = 傳真
BIM_WAREHOUSE_LOCATION = 倉庫地址-縣市
BIM_WAREHOUSE_ADDRESS = 倉庫地址
BIM_WAREHOUSE_COMMENT = 說明
BIM_WAREHOUSE_COMPANY_ID = 維護廠商

PVM_APPLICATION_VERSION = 版本編號
PVM_APPLICATION_NAME = 程式名稱
PVM_APPLICATION_ASSET_GATEGORY = 程式類別
PVM_APPLICATION_ASSET_TYPE_ID = 適用設備

BIM_MERCHANT_HEADER_CODE = 特店代號
BIM_MERCHANT_HEADER_NAME = 表頭（同對外名稱）
BIM_MERCHANT_HEADER_AREA = 特店區域
BIM_MERCHANT_HEADER_OPEN_TIME = 營業時間起
BIM_MERCHANT_HEADER_CLOSE_TIME = 營業時間迄
BIM_MERCHANT_HEADER_AO_NAME = AO人員
BIM_MERCHANT_HEADER_AO_EMAIL = AOEmail
BIM_MERCHANT_HEADER_CONTACT = 特店聯絡人
BIM_MERCHANT_HEADER_CONTACT_TEL = 特店聯絡人電話1
BIM_MERCHANT_HEADER_CMS_CONTACT_TEL = 特店聯絡電話
BIM_MERCHANT_HEADER_CONTACT_TEL2 = 特店聯絡人電話2
BIM_MERCHANT_HEADER_CONTACT_EMAIL = 聯絡人Email
BIM_MERCHANT_HEADER_PHONE = 行動電話
BIM_MERCHANT_HEADER_LOCATION = 營業地址(縣市)
BIM_MERCHANT_HEADER_OPENHOUR = 營業時間起
BIM_MERCHANT_HEADER_CLOSEHOUR = 營業時間迄
BIM_MERCHANT_HEADER_ADDRESS = 營業地址

BIM_SLA_CUSTOMER = 客戶
BIM_SLA_CONTRACT_ID = 合約編號
BIM_SLA_TICKET_MODE = 案件類型
BIM_SLA_LOCATION = 區域
BIM_SLA_TICKET_TYPE = 案件類別
BIM_SLA_IS_WORK_DAY = 上班日
BIM_SLA_IS_THAT_DAY = 當天件
BIM_SLA_THAT_DAY_TIME = 當天件建案時間
BIM_SLA_RESPONSE_HOUR = 回應時效
BIM_SLA_RESPONSE_WARNNING = 回應警示
BIM_SLA_ARRIVE_HOUR = 到場時效
BIM_SLA_ARRIVE_WARNNING = 到場警示
BIM_SLA_COMPLETE_HOUR = 完修時效
BIM_SLA_COMPLETE_WARNNING = 完修警示
BIM_SLA_COMMENT = 說明
BIM_SLA_COPY_CUSTOMER = 複製客戶
BIM_SLA_COPY_CONTRACT_ID = 複製合約編號

DMM_ASSET_STOCKTAKE_HOUSE_NAME = 倉庫名稱
DMM_ASSET_STOCKTAKE_ASSET_NAME = 設備名稱
DMM_ASSET_STOCKTAKE_ASSET_STATUS = 設備狀態
DMM_ASSET_STOCKTAKE_REMARK = 說明
DMM_ASSET_STOCKTAKE_ID = 盤點批號
DMM_ASSET_STOCKTAKE_ASSET_SERIAL = 設備序號/財編

BIM_CALENDAR_WEEKRESTS = 週休日星期
BIM_CALENDAR_IS_HOLIDAY = 是否為假日

DMM_ASSET_IN_INFO_OWNER = 資產Owner
DMM_ASSET_IN_INFO_COMPANY_ID = 硬體廠商
DMM_ASSET_IN_INFO_CUSTOMER_ID = 客戶
DMM_ASSET_IN_INFO_USER_ID = 使用人
DMM_ASSET_IN_INFO_CYBER_APPROVED_DATE = Cyber驗收日期
DMM_ASSET_IN_INFO_CONTRACT_ID = 合約編號
DMM_ASSET_IN_INFO_ASSET_TYPE_ID = 設備名稱
DMM_ASSET_IN_INFO_WAREHOUSE_ID = 倉庫名稱
DMM_ASSET_IN_INFO_ORDER_NO = 資產Owner
DMM_ASSET_IN_INFO_MA_TYPE = 維護模式
DMM_ASSET_IN_INFO_KEEPER_NAME = 保管人
DMM_ASSET_IN_INFO_COMMENT = 說明
DMM_ASSET_IN_INFO_ASSET_IN_ID = 入庫批號

DMM_ASSET_IN_LIST_PROPERTY_ID = 財產編號
DMM_ASSET_IN_LIST_SERIAL_NUMBER = 設備序號

DMM_ASSET_TYPE_ASSET_TYPE_ID = 設備代碼
DMM_ASSET_TYPE_NAME = 設備名稱
DMM_ASSET_TYPE_BRAND = 設備廠牌
DMM_ASSET_TYPE_MODEL = 設備型號
BASE_PARAMETER_ITEM_DEF_ASSET_CATEGORY = 通訊模式
DMM_ASSET_TYPE_UNIT = 單位
DMM_ASSET_TYPE_SAFETY_STOCK = 安全庫存
DMM_ASSET_TYPE_REMARK = 說明

BIM_MERCHANT_MERCHANT_ID = 客戶
BIM_MERCHANT_MERCHANT_CODE = 特店代號
BIM_MERCHANT_STAGES_MERCHANT_CODE = 分期特店代號
BIM_MERCHANT_REMARK = 備註
BIM_MERCHANT_VIP = VIP
BIM_MERCHANT_NAME = 特店名稱

DMM_ASSET_TRANS_LIST_SERIAL_NUMBER = 設備序號
DMM_ASSET_TRANS_LIST_COMMENT = 轉倉說明

ADM_SECURITY_DEF_PWD_LEN_BG = 密碼長度起
ADM_SECURITY_DEF_PWD_LEN_ND = 密碼長度迄
ADM_SECURITY_DEF_PWD_ERR_CNT = 容錯次數
ADM_SECURITY_DEF_PWD_RP_CNT = 密碼不可重複次數
ADM_SECURITY_DEF_PWD_VALID_DAY = 密碼有效週期
ADM_SECURITY_DEF_ID_LEN_BG = 密碼停權週期
ADM_SECURITY_DEF_PWD_ALERT_DAY = 密碼到期提示

BIM_DEPARTMENT_DEPT_NAME = 部門地址
BIM_DEPARTMENT_COMPANY_ID = 公司
BIM_DEPARTMENT_CONTACT = 聯絡人
BIM_DEPARTMENT_CONTACT_TEL = 聯絡人電話
BIM_DEPARTMENT_CONTACT_FAX = 聯絡人傳真
BIM_DEPARTMENT_CONTACT_EMAIL = 聯絡人Email
BIM_DEPARTMENT_ADDRESS = 部門地址
BIM_DEPARTMENT_REMARKL = 說明

BIM_CONTRACT = 合約維護檔
BASE_PARAMETER_ITEM_DEF = 基礎參數定義檔

BASE_PARAMETER_ITEM_DEF_BPTD_CODE = 參數類別
BASE_PARAMETER_ITEM_DEF_ITEM_VALUE = 參數代碼
BASE_PARAMETER_ITEM_DEF_ITEM_NAME = 參數名稱
BASE_PARAMETER_ITEM_DEF_TEXT_FIELD1 = 附加欄位
BASE_PARAMETER_ITEM_DEF_ITEM_ORDER = 順序
BASE_PARAMETER_ITEM_DEF_ITEM_DESC = 備註

BIM_COMPANY_CUSTOMER_ID = 客戶
BIM_COMPANY_REPORT_NAEM = 報表名稱
BIM_COMPANY_REPORT_DETAIL = 報表明細
BIM_COMPANY_RECIPIENT = 收件人
BIM_COMPANY_COPY = 副本
BIM_COMPANY_REMARKS = 備註

DMM_REPOSITORY_SIM_ENABLE_NO = 租賃編號
DMM_REPOSITORY_ENABLE_DATE = 設備啟用日
DMM_REPOSITORY_ASSET_IN_TIME = 入庫日期

DMM_REPOSITORY_CARRIER = 領用人
DMM_REPOSITORY_CARRY_DATE = 領用日期
DMM_REPOSITORY_CARRY_COMMENT = 領用說明
DMM_REPOSITORY_BORROWER= 借用人
DMM_REPOSITORY_BORROWER_DATE = 借用日期
DMM_REPOSITORY_BORROWER_EMAIL = 借用人郵箱
DMM_REPOSITORY_BORROWER_MGR_EMAIL = 借用人主管郵箱
DMM_REPOSITORY_BORROWER_COMMENT = 借用說明
DMM_REPOSITORY_BACK_COMMENT = 歸還說明
DMM_REPOSITORY_DESCRIPTION = 說明
DMM_REPOSITORY_FAULT_COMPONENT = 故障組件
DMM_REPOSITORY_REPAIR_VENDOR = 維修廠商
DMM_REPOSITORY_FAULT_DESCRIPTION = 故障現象
DMM_REPOSITORY_REPAIR_COMMENT = 說明/排除方式
DMM_REPOSITORY_RETIRE_REASON_CODE = 報廢原因
DMM_REPOSITORY_RETURN_SEASON = 原因
DMM_REPOSITORY_PROPERTY_ID = 財產編號
DMM_REPOSITORY_CONTRACT_ID = 合約編號
DMM_REPOSITORY_IS_ENABLED = 已啟用
DMM_REPOSITORY_IS_SIM_ENABLE = 租賃已啟用
DMM_REPOSITORY_SIM_ENABLE_DATE = 租賃期滿日
DMM_REPOSITORY_TID = TID
DMM_REPOSITORY_DTID = DTID
DMM_REPOSITORY_CHECKED_DATE = 驗收日期
DMM_REPOSITORY_FACTORY_WARRANTY_DATE = 原廠保固日期
DMM_REPOSITORY_CUSTOMER_WARRANTY_DATE = 客戶保固日期
DMM_REPOSITORY_IASSET_USER = 使用人
DMM_REPOSITORY_ASSET_OWNER = 資產Owner
DMM_REPOSTATUSREPORT_QUERY_DATE = 查詢月份
DMM_ASSET_TRANSFER_FROM_WAREHOUSEID = 轉出倉
DMM_ASSET_TRANSFER_TO_WAREHOUSEID = 轉入倉
DMM_ASSET_TRANSFER_COMMENT = 說明
DMM_ASSET_TRANSFER_SERIAL_NUMBER = 設備序號
DMM_REPOSITORY_COUNTER = 櫃位
DMM_REPOSITORY_CARTON_NO = 箱號
DMM_REPOSITORY_MAINTAIN_COMPANY = 維護廠商
DMM_REPOSITORY_MAINTAIN_USER = 維護工程師
DMM_REPOSITORY_CASE_COMPLETION_DATE = 完修日期
DMM_REPOSITORY_ANALYZE_DATE = 簽收日期
DMM_REPOSITORY_IS_CUP = 銀聯

DMM_SUPPILIES_COMPANY_ID = 客戶
DMM_SUPPILIES_SUPPLIES_TYPE = 耗材分類
DMM_SUPPILIES_SUPPLIES_TYPE_WINDOW_STICKER = 口窗貼
DMM_SUPPILIES_SUPPLIES_NAME = 耗材名稱
DMM_SUPPILIES_PRICE = 單價

DMM_EDC_LABEL_MERCHANT_CODE = 特店代號
DMM_EDC_LABEL_MERCHANT_TYPE = 館別
DMM_EDC_LABEL_DTID = DTID
DMM_EDC_LABEL_RELATION = 幹系
DMM_EDC_LABEL_STATUS = 型態
DMM_EDC_LABEL_IP = IP

PVM_DTID_DEF_COMPANY_ID = 客戶
PVM_DTID_DEF_ASSET_TYPE_ID = 設備名稱
PVM_DTID_DEF_DTID_START = DTID起
PVM_DTID_DEF_DTID_END = DTID迄
PVM_DTID_DEF_COMMENT = 說明

SRM_CASE_HANDLE_CUSTOMER_ID = 客戶
SRM_CASE_HANDLE_CONTRACT_ID = 合約
SRM_CASE_HANDLE_INSTALL_TYPE = 裝機類型
SRM_CASE_HANDLE_COMPANY_ID = 維護廠商
SRM_CASE_HANDLE_CASE_TYPE = 案件類型
SRM_CASE_HANDLE_EXPECTED_COMPLETION_DATE = 預計完成日
SRM_CASE_HANDLE_MERCHANT_CODE = 特店代號
SRM_CASE_HANDLE_MERCHANT_HEADER_ID = 表頭（同對外名稱）
SRM_CASE_HANDLE_INSTALLED_ADRESS = 裝機地址
SRM_CASE_HANDLE_INSTALLED_LOCATION = 裝機地址-縣市
SRM_CASE_HANDLE_INSTALLED_CONTACT = 裝機聯絡人
SRM_CASE_HANDLE_INSTALLED_CONTACT_PHONE = 裝機聯絡人電話
SRM_CASE_HANDLE_EDC_TYPE = 刷卡機型
SRM_CASE_HANDLE_SOFTWARE_VERSION = 軟體版本
SRM_CASE_HANDLE_ECR_CONNECTION = ECR連線
SRM_CASE_HANDLE_TRANSACTION_TYPE = 交易類別
SRM_CASE_HANDLE_TID = TID
SRM_CASE_HANDLE_CASE_NUMBER = 複製筆數
SRM_CASE_HANDLE_DTID = DTID
SRM_CASE_HANDLE_REQUIREMENT_NO = 需求單號
SRM_CASE_HANDLE_UNINSTALL_TYPE = 拆機類型
SRM_CASE_HANDLE_UNINSTALLED_ADRESS = 拆機地址
SRM_CASE_HANDLE_UNINSTALLED_ADDRESS_LOCATION = 拆機地址-縣市
SRM_CASE_HANDLE_UNINSTALLED_CONTACT = 拆機聯絡人
SRM_CASE_HANDLE_UNINSTALLED_CONTACT_PHONE = 拆機聯絡人電話
SRM_CASE_HANDLE_PROJECT_NAME = 專案名稱
SRM_CASE_HANDLE_PROJECT_CODE = 專案代碼
SRM_CASE_HANDLE_REPAIR_REASON = 報修原因
SRM_CASE_HANDLE_LOCALHOST_IP = 本機IP
SRM_CASE_HANDLE_GATEWAY = Gateway
SRM_CASE_HANDLE_NETMASK = Netmask
SRM_CASE_HANDLE_CONTACT_ADDRESS_LOCATION = 聯繫地址-縣市
SRM_CASE_HANDLE_CONTACT_ADDRESS = 聯繫地址
SRM_CASE_HANDLE_CONTACT_USER = 聯繫聯絡人
SRM_CASE_HANDLE_CONTACT_USER_PHONE = 聯繫聯絡人電話
SRM_CASE_HANDLE_DESCRIPTION = 其他說明
SRM_CASE_HANDLE_OLD_MERCHANT_CODE = 舊特店代號
SRM_CASE_HANDLE_DEPARTMENT_ID = 維護部門
SRM_CASE_HANDLE_BUILT_IN_FEATURE = 內建功能
SRM_CASE_HANDLE_MULTI_MODULE = 雙模組模式
SRM_CASE_HANDLE_PERIPHERALS = 週邊設備1
SRM_CASE_HANDLE_PERIPHERALS_FUNCTION = 週邊設備功能1
SRM_CASE_HANDLE_PERIPHERALS2 = 週邊設備2
SRM_CASE_HANDLE_PERIPHERALS_FUNCTION2 = 週邊設備功能2
SRM_CASE_HANDLE_CONNECTION_TYPE = 連接方式
SRM_CASE_HANDLE_PERIPHERALS3 = 週邊設備3
SRM_CASE_HANDLE_PERIPHERALS_FUNCTION3 = 週邊設備功能3
SRM_CASE_HANDLE_NET_VENDOR_ID = 寬頻連線
SRM_CASE_HANDLE_PROBLEM_REASON = 問題原因
SRM_CASE_HANDLE_PROBLEM_SOLUTION = 問題解決方式
SRM_CASE_HANDLE_RESPONSIBITY = 責任歸屬
SRM_CASE_TRANSACTION_DESCRIPTION = 處理說明
SRM_CASE_HANDLE_ELECTRONIC_INVOICE = 電子發票載具
SRM_CASE_CUP_QUICK_PASS = 銀聯閃付
SRM_CASE_HANDLE_TMS_PARAM_DESC = TMS參數說明
SRM_CASE_HANDLE_SAME_INSTALLED = 是否同裝機作業
SRM_CASE_HANDLE_LOGO = LOGO
SRM_CASE_HANDLE_IS_OPEN_ENCRYPT = 是否開啟加密
SRM_CASE_HANDLE_ELECTRONIC_PAY_PLATFORM = 電子化繳費平台
SRM_CASE_IS_PROJECT = 專案
SRM_CASE_HANDLE_IS_TMS = 派工TMS
SRM_CASE_HANDLE_CONTACT_IS_BUSSINESS_ADDRESS = 聯繫地址-同營業地址
SRM_CASE_HANDLE_CONTACT_IS_BUSSINESS_CONTACT = 聯繫聯絡人-同特店聯絡人
SRM_CASE_HANDLE_CONTACT_IS_BUSSINESS_CONTACT_PHONE = 聯繫聯絡人電話-同特店聯絡人電話
SRM_CASE_HANDLE_IS_BUSSINESS_ADDRESS = 裝機地址-同營業地址
SRM_CASE_HANDLE_IS_BUSSINESS_CONTACT = 裝機聯絡人-同特店聯絡人
SRM_CASE_HANDLE_IS_BUSSINESS_CONTACT_PHONE = 裝機聯絡人電話-同特店聯絡人電話
SRM_CASE_HANDLE_COMPLETE_DATE = 實際完修時間
SRM_CASE_HANDLE_CREATE_DATE = 進件時間
SRM_CASE_HANDLE_IS_BUSSINESS_CONTACT_MOBILE_PHONE = 裝機聯絡人手機-同特店聯絡人行動電話
SRM_CASE_HANDLE_IS_BUSSINESS_CONTACT_EMAIL = 裝機聯絡人Email-同特店聯絡人Email
SRM_CASE_HANDLE_INSTALLED_CONTACT_MOBILE_PHONE = 裝機聯絡人手機
SRM_CASE_HANDLE_INSTALLED_CONTACT_EMAIL = 裝機聯絡人Email

SRM_CASE_HANDLE_CONTACT_IS_BUSSINESS_CONTACT_MOBILE_PHONE = 聯繫聯絡人手機-同特店聯絡人行動電話
SRM_CASE_HANDLE_CONTACT_IS_BUSSINESS_CONTACT_EMAIL = 聯繫聯絡人Email-同特店聯絡人Email
CASE_HANDLE_CONTACT_MOBILE_PHONE = 聯繫聯絡人手機
SRM_CASE_HANDLE_CONTACT_USER_EMAIL = 聯繫聯絡人Email
SRM_CASE_HANDLE_CASE_ID = 案件編號
SRM_CASE_HANDLE_INSTALLED_POST_CODE = 裝機地址-郵遞區號
SRM_CASE_HANDLE_CONTACT_POST_CODE = 聯系地址-郵遞區號

SRM_COMPLAINT_CUSTOMER = 客戶
SRM_COMPLAINT_MERCHANT_ID = 特店代號
SRM_COMPLAINT_COMPANY = 歸責廠商
SRM_COMPLAINT_STAFF = 申訴人員
SRM_COMPLAINT_USER_NAME = 歸責人員
SRM_COMPLAINT_TID = TID
SRM_COMPLAINT_CONTENT = 客訴內容
SRM_COMPLAINT_REMARK = 處理說明
SRM_COMPLAINT_DATE = 發生日期
SRM_COMPLAINT_CONTACT_WAY = 聯繫方式
SRM_COMPLAINT_QUESTION_TYPE = 問題分類
SRM_COMPLAINT_CUSTOMER_AMOUNT = 賠償金額
SRM_COMPLAINT_VENDOR_AMOUNT = 罰款金額

UPDATE_LOG = 修改
CREATE_LOG = 新增
CREATE = 新增
WAIT_REPAIR = 待維修
WAIT_CONFIRM_MONEY = 待確認金額
WAIT_PAY_CONFIRM = 待償確認
PAY_CONFIRM = 求償確認
REQUEST_FUNDS = 已請款
ALREADY_CANCEL = 已取消
ALREADY_REPAYMENT = 已還款
BACK = 退回
COMPLETE = 已完成
SRM_CASE_HANDLE_DISPATCH_TO = 派工至
SRM_CASE_HANDLE_AUTO_DISPATCH_TO = 自動派工至

EDC_OUTSTANDING_NUM_REPORT_NAME = EDC流通在外台數報表
UN_FINISHED_REPORT_NAME = 未完修報表
UN_FINISHED_REPORT_SHEET_NAME = 未完修報表作業
FINISHED_REPLY_TO_GP_SUBJECT_CH_NAME = 完工回覆檔
FINISHED_REPLY_TO_TCB_SUBJECT_CH_NAME = 完工回覆檔
EDC_FEE_REPORT_FOR_TCB_SUBJECT_CH_NAME = 維護費報表(大眾格式)
FEE_REPORT_FOR_GREEN_WORLD_SUBJECT_CH_NAME = 維護費明細
FEE_PRICE_SHEET_CH_NAME = 費用總表

CASE_REPAIR_DETAIL_REPORT_TO_GP_NAME = 案件報修明細
CASE_ASSET_DETAIL_REPORT_TO_GP_NAME = 案件設備明細

WaitDispatch = 待派工
Dispatched = 已派工
Responsed = 已回應
Delaying = 延期中
Arrived = 已到場
Completed = 完修
COMPLET = 已完修
WaitClose = 待結案審查
Closed = 結案
ImmediateClose = 協調完成
Voided = 已作廢
autoDispatching = 自動派工

INSTALL = 裝機
MERGE = 併機
UPDATE = 異動
UNINSTALL = 拆機
CHECK = 查核
PROJECT = 專案
REPAIR = 報修
OTHER = 其他
contactAddress = 聯繫地址
TRANSACTION_ITEM = 交易項目

CASE_TEMPLATE = 案件處理
customerName = 客戶
caseStatusName = 案件狀態
caseTypeName = 案件類型
responseCondition = 回應
arriveCondition = 到場
completeCondition = 完修
responseStatus = 回應狀態
arriveStatus = 到場狀態
completeStatus = 完修狀態
installTypeName = 裝機類型
uninstallTypeName = 拆機類型
caseCategoryName = 案件類別
requirementNo = 需求單號
caseId = 案件編號
contractCode = 案件合約編號
edcTypeContract = 設備合約編號
isProject = 專案
projectCode = 專案代號
projectName = 專案名稱
companyName = 派工廠商
vendorName = 廠商名稱

departmentName = 派工部門
vendorStaff = 廠商人員
sameInstalled = 是否同裝機作業
attendanceTimes = 到場次數
dtid = DTID
tid = TID
merchantCode = 特店代號
merchantName = 特店名稱
headerName = 表頭（同對外名稱）
oldMerchantCode = 舊特店代號
areaName = 特店區域
contact = 特店聯絡人
contactTel = 特店連絡人電話1
contactTel2 = 特店連絡人電話2
phone = 特店聯絡人行動電話
businessHours = 特店營業時間
aoName = AO人員
aoemail = AO EMAIL
businessAddress = 特店營業地址
installedAdress = 特店裝機地址
contactAddress = 特店聯繫地址
installedContact = 特店裝機聯絡人
contactUser = 特店聯繫聯絡人
installedContactPhone = 特店裝機電話
contactUserPhone = 特店聯繫聯絡人電話
installedContactMobilePhone = 特店裝機聯絡人手機
installedContactEmail = 特店裝機聯絡人Email
contactMobilePhone = 特店聯繫聯絡人手機
contactUserEmail = 特店聯繫聯絡人Email
contactEmail = 特店聯絡人Email
edcTypeName = 刷卡機型

edcSerialNumber = 設備序號
enableDate = 設備啟用日
wareHouseName = 倉別
repairAdress = 報修地址
openFunctionName = 設備開啟的功能
applicationName = 程式名稱
multiModuleName = 雙模組模式
ecrConnection = ECR連線
networkLineNumber = 網路線
peripheralsName = 週邊設備1
peripheralsFunctionName = 週邊設備1功能
peripheralsSerialNumber = 週邊設備1序號
peripheralsContract = 週邊設備1合約編號
peripherals2Name = 週邊設備2
peripheralsFunction2Name = 週邊設備2功能
peripherals2SerialNumber = 週邊設備2序號
peripherals2Contract = 週邊設備2合約編號
peripherals3Name = 週邊設備3
peripheralsFunction3Name = 週邊設備3功能
peripherals3SerialNumber = 週邊設備3序號
peripherals3Contract = 週邊設備3合約編號
connectionTypeName = 連線方式
logoStyle = LOGO
isOpenEncrypt = 是否開啟加密
electronicPayPlatform = 電子化繳費平台
electronicInvoice = 電子發票載具
cupQuickPass = 銀聯閃付
netVendorName = 寬頻連線
localhostIp = 本機IP
netmask = Netmask
gateway = Getway
receiptType = Receipt_type

description = 其他說明
merchantCodeOther = MID2
cupTransType = CUP交易
dccTransType = DCC交易
aeMid = AE-MID
aeTid = AE-TID
completeDepartmentName = 執行完修部門

tmsParamDesc = TMS參數說明
updatedDescription = 異動說明
repairReasonName = 報修原因
problemReasonCategoryName = 報修問題原因分類
problemReasonName = 報修問題原因
problemSolutionCategoryName = 報修解決方式分類
problemSolutionName = 報修解決方式
responsibityName = 是否為責任報修
acceptableResponseDate = 應回應時間
acceptableArriveDate = 應到場時間
acceptableFinishDate = 應完修時間
dispatchUserName = 執行派工人員
dispatchDate = 派工時間
responseUserName = 執行回應人員
responseDate = 回應時間

arriveUserName = 執行到場人員
arriveDate = 到場時間
completeUserName = 執行完修人員
completeDate = 完修時間
analyzeUserName = 執行簽收人員
analyzeDate = 簽收時間
closeUserName = 執行結案人員
closeDate = 結案時間
processTypeName = 處理方式
dispatchProcessUsername = 目前處理人
updatedByName = 最後異動人
updatedDate = 最後異動日期
createdByName = 進件人員
createdDate = 進件日期
logisticsNumber = 物流編號
logisticsVendor = 物流廠商
dealByName = 處理人員
firstDescription = 最近第一次記錄
secondDescription = 最近第二次記錄
thirdDescription = 最近第三次記錄
caseArea = 案件區域
hasDelay = 是否執行過延期

haveDelay = 有
notHaveDelay = 無

CASE_ACTION_ADD_RECORD = 新增記錄
CASE_ACTION_DISPATCHING = 派工
CASE_ACTION_RESPONSE = 回應
CASE_ACTION_ARRIVE = 到場
CASE_ACTION_COMPLETE = 完修
CASE_ACTION_SIGN = 簽收
CASE_ACTION_ONLINE_EXCLUSION = 線上排除
CASE_ACTION_RETREAT = 退回
CASE_ACTION_DELAY = 延期
CASE_ACTION_RUSH_REPAIR = 催修
CASE_ACTION_CHANGE_CASE_TYPE = 修改案件類型
CASE_ACTION_CLOSED = 結案
CASE_ACTION_VOID_CASE = 作廢
CASE_ACTION_IMMEDIATELY_CLOSING = 協調完成
CASE_ACTION_AUTO_DISPATCHING = 自動派工
CASE_ACTION_LEASE_PRELOAD = 租賃預載
CASE_ACTION_AUTO_CONFIRM_AUTHORIZES = 授權確認
CASE_ACTION_CANCEL_CONFIRM_AUTHORIZES = 租賃授權取消

IAtomsConstants.CASE_ASSET_DETAIL_REPORT_MAIL_MONTH = 月份
CASE_ASSET_DETAIL_REPORT_MAIL_FIRST_HALF = 上半月
CASE_ASSET_DETAIL_REPORT_MAIL_SECOND_HALF = 下半月 

CASE_ROLE_CUSTOMER_SERVICE = 客服

FINISHED_REPLY_REPORT_TO_OFB = 完工回覆檔

IATOMS_MSG_PVM04020_E0001 = DTID起限輸入長度為8碼的數字，請重新輸入
IATOMS_MSG_PVM04020_E0002 = DTID迄限輸入長度為8碼的數字，請重新輸入

PAYMENT_UPDATE = 修改
PAYMENT_CHECK_RESULT = 檢測結果
PAYMENT_CHECK_USER = 檢測人
PAYMENT_FEE = 求償費用
PAYMENT_FEE_DESC = 求償費用說明
PAYMENT_SEND = 送出
PAYMENT_BACK = 退回
PAYMENT_IS_ASK_PAY = 是否需請款
PAYMENT_PAYMENT_TYPE = 求償方式
PAYMENT_PAYMENT_TYPE_DESC = 求償方式說明
PAYMENT_BACK_DESC = 退回說明
PAYMENT_CUSTOMER = 客服
PAYMENT_ACCOUNTING = 帳務
PAYMENT_WAREHOUSE_KEEPER = 倉管
PAYMENT_ASKPAY_DATE = 請款時間
PAYMENT_CANCEL_DATE = 取消時間
PAYMENT_REPAYMENT_DATE = 還款時間
PAYMENT_CANCEL_DESC = 取消說明
PAYMENT_COMPLETE = 完成

ASSET_BORROW_MAIL_NAME = iATOMS-資產借用通知
ASSET_BORROW_UNBACK_MAIL_NAME = iATOMS-資產借用提醒通知
SRM_PAYMENT_ITEM_REASON_DETAIL = 求償資訊
SRM_PAYMENT_INFO_PAUMENT_ID = 求償編號
ASSET_BORROW_ZIP_NAME = 設備借用申請單
ASSET_SEND_MAIL_NAME = iATOMS-設備管理作業通知
ASSET_MAIL_IS_SENDED = mail已寄出

Y = 是
N = 否
CASE_TO_MAIL_CONPANY =被指派的廠商
CASE_TO_MAIL_DEPT =被指派的廠商部門
CASE_TO_MAIL_AGENT =被指派的工程師
CASE_TO_MAIL_ROLE =被指派的角色
CASE_TO_MAIL_CREATE_USER =建案之客服
CASE_TO_MAIL_AO_NAME =建案AO人員
CASE_TO_MAIL_ROLE_CUSTOMER_SERVICE =被指派的客服

ONLY_LOGO = 僅LOGO
ONLY_MERCHANT_HEADER = 僅表頭
LOGO_AND_MERCHANT_HEADER = LOGO+表頭

CASE_NO = 案件序號
CASE_ACTION_CHANGE_COMPLETE_DATE = 修改實際完修時間
CASE_ACTION_CHANGE_CREATE_DATE = 修改進件時間
CASE_ACTION_PAYMENT = 建立求償案件
assetLinkIsChange = 此案件DTID之最新設備連接資料已更新，請客服至處理頁面點對號重新帶入最新資料
assetUnRemove = 該周邊設備所屬主機未拆除，不可進行解除綁定作業
assetCannotRepair = 設備狀態不為維修中，不可進行送修作業
assetCannotTSB = 設備使用人不為台新，不可進行台新租賃維護作業
assetStatusCannotRepair = 設備狀態不為領用中或使用中，不可進行台新租賃維護作業
assetEDCCannotCancel = 使用中的EDC設備，不可進行解除綁定作業
assetStatusCannotCancel = 設備狀態不為使用中，不可進行解除綁定作業
assetStatusCannotScrap = 設備狀態不為待報廢，不可進行報廢作業
assetStatusCannotretire = 設備狀態不為庫存或維修中或送修中或已遺失，不可進行待報廢作業
assetStatusCannotback = 設備狀態不為借用中，不可進行歸還作業
assetNoPropertyCannotborrow = 設備無財產編號，不可進行借用作業
assetStatusCannotborrow = 設備狀態不為庫存，不可進行借用作業
assetStatusCannotAssetIn = 設備狀態不為領用中或維修中或送修中或已拆回，不可進行入庫作業
assetNoPropertyCannotCarry = 設備無財產編號，不可進行領用作業
assetStatusCannotCarry = 設備狀態不為庫存，不可進行領用作業
assetStatusCannotMaintenance = 設備狀態不為庫存，不可進行維修作業
assetStatusCannotBack = 設備狀態不為待報廢，不可進行退回作業
assetStatusCannotDestory = 設備狀態不為報廢，不可進行銷毀作業
assetStatusCannotborrowZip = 設備狀態不為借用中，不可進行列印借用單作業
assetStatusCannotUseAndApply = 設備狀態不為領用中或使用中，不可進行捷達威維護作業
assetCannotJDW = 設備使用人不為捷達威，不可進行捷達威維護作業

EDC_FEE_REPORT_FOR_JDW_WORK_FEE = 費用總表
EDC_FEE_REPORT_FOR_JDW_WORK_DETAILS = 月作業明細
EDC_FEE_REPORT_FOR_JDW_MAINTENANCE_EQUIPMENT = 維護費設備
EDC_FEE_REPORT_FOR_JDW_NAME = 維護費明細

REPO_STATUS_REPORT_SUM=小計
REPO_STATUS_REPORT_ALL_SUM=總計
REMOVE = 已拆回
LOSS = 已遺失

EDC_FEE_REPORT_FOR_GP_ENABLE_ASSET_INFO = 啟用設備明細
EDC_FEE_REPORT_FOR_GP_SCRAP_ASSET = 報廢機明細
EDC_FEE_REPORT_FOR_GP_PAYMENT_INFO_IS_REPLY = 維修耗材費用-AO已回覆扣款方式
EDC_FEE_REPORT_FOR_GP_PAYMENT_INFO_IS_NOT_REPLY = 維修耗材費用-AO未回覆扣款方式
EDC_FEE_REPORT_FOR_GP_WORK_DETAIL = 作業明細
EDC_FEE_REPORT_FOR_GP_NAME = 維護費明細

IS_NOT_DISPATCHING_TO_DEPTMENT = 未派工至單位
MORE_THAN_ONE_THOUSAND = 列印借用單不可超過1000筆

EDC_FEE_REPORT_NET_WORK_LINE = 線材使用-網路線
EDC_FEE_REPORT_ECR_LINE = 線材使用-ECR線材
EDC_FEE_REPORT_SHEET_NAME_PRICE_SUM = 費用總表
EDC_FEE_REPORT_SHEET_NAME_CASE_INFO = 作業明細
EDC_FEE_REPORT_SHEET_NAME_PAYMENT_INFO_REPLY = 維修耗材費用-AO已回覆扣款方式
EDC_FEE_REPORT_SHEET_NAME_PAYMENT_INFO_NOT_REPLY = 維修耗材費用-AO未回覆扣款方式
EDC_FEE_REPORT_SHEET_NAME_PERIPHERAL_SETTING = 週邊設備單獨裝/拆/設定

EMAIL_TIME = 發送時間:
TO_EMAIL = 收件人:

TSB-EDC = 台新

REPORT_RESULT_IS_NOT_NULL = 詳見附件
REPORT_RESULT_IS_NULL = 無明細資料
MOBILE_PHONE = 聯絡手機
MOBILE_ACTION = 行動
DELIVERY = 配送
LEASE_PRELOAD_MSG = 租賃預載資訊
EQUIPMENT_NUMBER = 設備序號(EDC)
SIM_EQUIPMENT_NUMBER = 設備序號(SIM卡)
SRM_CASE_HANLD_INFO = 案件主檔
MICRO_MERCHANT = CyberEDC
MAKE_APPOINTMENT = 預約
CYBERSOFT = 經貿聯網
FAULT = 故障
LEASE = 租賃
BUY_OFF = 買斷
LEASE_SIGN = 租賃簽收

DMM_REPOSITORY = 最新設備檔
DMM_REPOSITORY_HISTORY_MONTHLY = 設備歷史月檔
SRM_CASE_HANDLE_DEAL_DATE = 實際執行時間
CASE_END_TEMPLATE_NAME_FOR_CN = 案件處理匯入範本-協調完成.xls

SRM_CASE_HANDLE_INSTALLED_CONTACT_AREA_NAME = 裝機案件-郵遞區域

SRM_CASE_HANDLE_INSTALLED_LOGISTICS_VENDOR = 物流廠商：
SRM_CASE_HANDLE_INSTALLED_LOGISTICS_NUMBER = 物流編號：

SRM_CASE_HANDLE_RECEIPT_TYPE = Receipt_type
SRM_CASE_HANDLE_OVERDUE_MSG = 設備逾期未還
SRM_CASE_HANDLE_UNINSTALL_TYPE_COMPULSORY = 強制解約

WAIT_PROCESS = 待處理
PROCESS = 已處理