IATOMS-MSG-LOGON-W0001 = 请先正常登出，再登入 或关闭所有浏览器视窗再登入！
						= ''
IATOMS-MSG-LOGON-W0002 = 非法操作，系统已自动登出！
IATOMS-MSG-HTTP-E0002 = 网络连线超时，请重新登入！
IATOMS-MSG-PAGE-E0002 = 页面资料检核失败！
IATOMS-MSG-PAGE-E0003 = 页面资料解析失败！
IATOMS-MSG-PAGE-E0004 = 页面异常错误，请联络应用系统管理员！
IATOMS-MSG-COMMON-I0001 = 存储成功！
IATOMS-MSG-COMMON-E0001 = 存储失败！
IATOMS-MSG-COMMON-I0002 = 刪除成功！
IATOMS-MSG-COMMON-E0002 = 刪除失敗！
IATOMS-MSG-COMMON-I0003 = 查无资料！
IATOMS-MSG-COMMON-E0003 = 查询失败！
IATOMS-MSG-COMMON-I0004 = 查询成功！
IATOMS-MSG-COMMON-I0005 = 初始化页面资料成功！
IATOMS-MSG-COMMON-E0004 = 初始化页面资料失败！
IATOMS-MSG-COMMON-I0006 = 更新成功！
IATOMS-MSG-COMMON-E0005 = 更新失敗,{0}！
IATOMS-MSG-COMMON-I0007 = 檢視成功！
IATOMS-MSG-COMMON-E0006 = 檢視失敗！
IATOMS-MSG-COMMON-W0001 = 页面栏位检核有误！
IATOMS-MSG-COMMON-I0008 = 页面栏位检核无误！
IATOMS-MSG-COMMON-E0021 = 请输入{0}
IATOMS-MSG-COMMON-E0022 = {0}输入有误，请重新输入
IATOMS-MSG-COMMON-E0023 = {0}不可重复，请重输入
IATOMS-MSG-COMMON-E0024 = {0}限輸入英數字，請重新輸入
IATOMS-MSG-COMMON-E0027 = {0}格式错误，限YYYY/MM/DD
IATOMS-MSG-COMMON-E0028 = {0}格式限HH:mm，0.5小时为单位
IATOMS-MSG-COMMON-E0031 = 行动电话限输入09开头且长度为10码的数字，请重新输入
IATOMS-MSG-COMMON-E0033 = {0}不可大于{1}
IATOMS-MSG-COMMON-E0034 = {0}已存在，请重新输入
IATOMS-MSG-COMMON-E0035 = {0}格式不正确,请使用下面的格式:020-88888888
IATOMS-MSG-COMMON-E0036 = 第{0}行,{1}不可为空
IATOMS-MSG-COMMON-E0037 = 第{0}行和第{1}行
IATOMS-MSG-COMMON-E0038 = 第{0}行
IATOMS-MSG-COMMON-E0039 = 错误讯息
IATOMS-MSG-COMMON-E0040 = 汇入笔数超过系统限制上限{0}，请调整后重新汇入
IATOMS-MSG-COMMON-E0041 = 第{0}行,{1}限英數字
IATOMS-MSG-COMMON-E0042 = 第{0}行,{1}格式有誤
IATOMS-MSG-COMMON-E0043 = 第{0}行,{1}在{2}不存在
IATOMS-MSG-COMMON-E0044 = 第{0}行,{1}长度限{2}字符
IATOMS-MSG-COMMON-E0045 = 第{0}行,{1}
IATOMS-MSG-COMMON-E0046 = {0}已存在
IATOMS-MSG-COMMON-E0047 = {0}不存在
IATOMS-MSG-COMMON-E0048 = {0}长度限{1}
IATOMS-MSG-COMMON-E0049 = {0}为空
IATOMS-MSG-COMMON-E0050 = {0}储存失败
IATOMS-MSG-COMMON-E0051 = {0}限数字，请重新输入
IATOMS-MSG-COMMON-E0052 = 资料状态已更新，请重新查询
IATOMS-MSG-COMMON-E0054 = {0}格式有誤，多筆請用分號區隔，請重新輸入
IATOMS-MSG-COMMON-E0055 = {0}格式错误，限英文符号、英文、数字
IATOMS-MSG-COMMON-E0056 = 汇出失败

IATOMS-MSG-CARD-I0001 = 变更为
IATOMS-MSG-DATA-W0001 = 数据为空
IATOMS-MSG-DATA-E0001 = {0}{1}已存在,请重新输入!
IATOMS-MSG-DATA-E0002 ={0}不存在，请重新输入
FWK-MSG-LOGIN-E0016 = 帐号不存在或密码错误，请重新输入！
FWK-MSG-LOGIN-E0017 = 使用者登入失败，请重新登入或联系维护人员
FWK-MSG-DB-E0006 = 儲存{0}信息失敗!
IATOMS-MSG-COMMON-W0004 = 基础值为空！
IATOMS-MSG-CARD-I0001 = 卡片{0}未售出！
IATOMS-MSG-BIM02070-E001 = 同一客戶下,特店代号不可重复,请重新输入
IATOMS-MSG-BIM02070-E002 = 同一客户下,分期特店代号不可重复,请重新输入
IATOMS-MSG-BIM02070-E007 = {0}限英数字
IATOMS-MSG-BIM02070-E010 = 行动电话限输入09开头且长度为10码的数字,请重新输入
IATOMS-MSG-BIM02070-E0011 = 同一特店,表头不可重复,请重新输入
IATOMS-MSG-BIM02070-E012 = 分期特店代号已存在
IATOMS-MSG-BIM02070-E011 = 特店代号已存在
IATOMS-MSG-BIM02070-E0002 = 同一特店,其他信息输入不一致
IATOMS-MSG-BIM03030-E001 = 合约编号不可重复，请重新输入
IATOMS-MSG-ADM03030-I0001 = 合約編號沒有使用
IATOMS-MSG-BIM02070-E005 = 该特店已设置特店表头，不可刪除

IATOMS-MSG-ADM01000-E0001 = 此帐号不存在，请洽系统管理员
IATOMS-MSG-ADM01000-E0002 = 此帐号已被终止，请洽系统管理员
IATOMS-MSG-ADM01000-E0003 = 帐号已被停权无法登入，请洽系统管理员重新设定后才可登入
IATOMS-MSG-ADM01000-E0004 = 密码错误，请重新输入
IATOMS-MSG-ADM01000-E0005 = 密码过期，请洽系统管理员
IATOMS-MSG-ADM01000-E0006 = 密码错误{0}次，达{1}次，则帐号将被锁定
IATOMS-MSG-ADM01000-E0007 = 密码错误已达{0}次，帐号已被锁定，请洽系统管理员重新设定后才可登入
IATOMS-MSG-ADM01000-E0008 = 首次登入需修改密码
IATOMS-MSG-ADM01000-E0009 = 您的密码将在{0}天后到期，是否进行变更？(密码过期后，须请管理员重新设定)
IATOMS-MSG-ADM01000-E0010 = 旧密码输入有误，请重新输入
IATOMS-MSG-ADM01000-E0011 = 新密码不可与前{0}次相同，请重新输入
IATOMS-MSG-ADM01000-E0012 = 检核密码失败
IATOMS-MSG-ADM01000-E0013 = 此帐号已被锁定，请洽系统管理员
IATOMS-MSG-ADM01000-E0014 = 密码已被重置，请修改密码
IATOMS-MSG-ADM01000-E0015 = 域验证配置有误，请洽系统管理员

IATOMS-MSG-ADM01010-I0001 = 帐号检查成功
IATOMS-MSG-ADM01010-E0001 = 此帐号已存在
IATOMS-MSG-ADM01010-E0002 = 帐号限4~20码的英数符号，请重新输入
IATOMS-MSG-ADM01010-E0003 = 密码长度限{0}~{1}之间，请重新输入
IATOMS-MSG-ADM01010-E0004 = 密码限输入英数字或英文符号或英数符号，请重新输入
IATOMS-MSG-ADM01010-E0005 = 密码不可为键盘上的字母顺序(asdf)，请重新输入
IATOMS-MSG-ADM01010-E0006 = 密码不可为连续的数字，请重新输入
IATOMS-MSG-ADM01010-E0007 = 密码不可使用重复的字元(不可重复三次)，请重新输入
IATOMS-MSG-ADM01010-E0008 = 密码不能与帐号相同或部分相同，请重新输入
IATOMS-MSG-ADM01010-E0009 = 确认密码与密码不一致，请重新输入
IATOMS-MSG-ADM01010-E0010 = 此帐号非Cyber帐号
IATOMS-MSG-ADM01010-E0011 = 公司网域验证失败，请联系系统管理员

IATOMS-MSG-ADM01020-E0001 = 新密码长度限｛0｝~｛1｝之间，请重新输入
IATOMS-MSG-ADM01020-E0002 = 新密码限英数字或英文符号或英数符号，请重新输入
IATOMS-MSG-ADM01020-E0003 = 新密码不可为键盘上的字母顺序(asdf)，请重新输入
IATOMS-MSG-ADM01020-E0004 = 新密码不可为连续的数字，请重新输入
IATOMS-MSG-ADM01020-E0005 = 新密码不可使用重复的字元(不可重复三次)，请重新输入
IATOMS-MSG-ADM01020-E0006 = 新密码不能与帐号相同或部分相同，请重新输入
IATOMS-MSG-ADM01020-E0007 = 确认密码与新密码不一致，请重新输入
IATOMS-MSG-ADM01020-E0008 = 密码变更成功
IATOMS-MSG-ADM01020-E0009 = 旧密码与新密码相同，请重新输入

IATOMS-MSG-BIM02040-E0001 = 同一合约编号、同一案件类别、同一区域、同一案件类型仅可设定一笔SLA，请重新输入
IATOMS-MSG-BIM02040-E0002 = “当天件”，{0}需为24倍数(天)，请重新输入
IATOMS-MSG-BIM02040-E0003 = 同一合约编号、同一案件类别、同一区域、同一案件类型仅可设定一笔SLA
IATOMS-MSG-BIM02040-E0004 = 同一合约编号、同一案件类别、同一区域、同一案件类型仅可设定一笔SLA，复制失败
IATOMS-MSG-BIM02040-E0005 = 档内重复
IATOMS-MSG-BIM02040-E0006 = 资料库重复

IATOMS-MSG-BIM02050-E001 = 倉庫名稱不可重複，請重新輸入
IATOMS-MSG-BIM02080-E001 = 同一特店代号下的特店表头不能重复
IATOMS-MSG-BIM02080-E004 = 格式有误,时间起讫限输入HH:mm
IATOMS-MSG-BIM02020-E001 = 同一公司下的部門名稱不能重複
IATOMS-NAME-BIM02020-N001 = 部門
IATOMS-MSG-BIM02090-E001 = 同一通知种类不可设定两笔同样的Mail,请重新输入
FWK-MSG-DB-E0015 = {0}复制失败
FWK-MSG-DB-I0015 = {0}复制成功

IATOMS-MSG-ACCEPTANCE_E0001 = 验收失败
IATOMS-MSG-ACCEPTANCE_E0003 = 未验收成功，不可入库
IATOMS-MSG-ACCEPTANCE_I0001 = 验收成功
IATOMS-MSG-STORAGE_E0001=入库失败
IATOMS-MSG-STORAGE_I0001=入库成功
IATOMS-MSG-ACCEPTANCE_E0002=资料未验收
IATOMS-MSG-FORMAT_E0001 = 文档格式错误，请查验后再操作
IATOMS-MSG-UPLOAD_E0001 = 汇入失败
IATOMS-MSG-UPLOAD_I0001 = 汇入成功
IATOMS-MSG-UPLOAD_E0002 = {0}汇入失败
IATOMS-MSG-UPLOAD_I0002 = {0}汇入成功
IATOMS-MSG-USE_I0001=領用成功
IATOMS-MSG-USE_E0001=領用失敗
IATOMS-MSG-BORROW_E0001=借用失敗
IATOMS-MSG-BORROW_I0001=借用成功
IATOMS-MSG-SCRAP_I0001=報廢成功
IATOMS-MSG-SCRAP_E0001=報廢失敗
IATOMS-MSG-TO_BE_SCRAPPED_I0001=待報廢成功
IATOMS-MSG-TO_BE_SCRAPPED_E0001=待報廢失敗
IATOMS-MSG-BACK_I0001=歸還成功
IATOMS-MSG-BACK_E0001=歸還失敗
IATOMS-MSG-RETURN_I0001=退回成功
IATOMS-MSG-RETURN_E0001=退回失敗
IATOMS-MSG-DESTROY_I0001=銷毀成功
IATOMS-MSG-DESTROY_E0001=銷毀失敗
IATOMS-MSG-REPAIR_I0001=送修成功
IATOMS-MSG-REPAIR_E0001=送修失敗
IATOMS-MSG-REMOVE_I0001=解除綁定成功
IATOMS-MSG-REMOVE_E0001=解除綁定失敗
IATOMS-MSG-REPAIRED_I0001=維修成功
IATOMS-MSG-REPAIRED_E0001=維修失敗
IATOMS-MSG-TAIXIN_RENT_I0001=台新租賃維護成功
IATOMS-MSG-TAIXIN_RENT_E0001=台新租賃維護失敗
IATOMS-MSG-DMM03050-I005 = {0}轉倉成功
IATOMS-MSG-DMM03050-E001 = 转入仓已被刪除，不可进行确认入库操作
IATOMS-MSG-DMM03050-E002 = {0}转仓失败
IATOMS-MSG-UPDATE-I001 = 设备资料修改成功
IATOMS-MSG-UPDATE-E001 = 设备资料修改失败

IATOMS-MSG-COMMON-I0009 = 上传值错误
IATOMS-MSG-COMMON-I0010 = 上传值为空
IATOMS-MSG-COMMON-I0011 = 上传值太长
IATOMS-MSG-COMMON-I0013 = 上传值重复
IATOMS-MSG-COMMON-I0014 = 不可为空
IATOMS-MSG-COMMON-I0015 = 不存在
IATOMS-MSG-COMMON-I0016 = 長度限{0}字符
IATOMS-MSG-BIM02070-I005 = 第{0}行,{1}在{2}
IATOMS-MSG-BIM02070-I006 = 格式有誤
IATOMS-MSG-COMMON-I0025 = 成功
IATOMS-MSG-COMMON-E0025 = 失败

IATOMS-MSG-ADM01030-E001 = 该角色已被使用者帐号使用，不可删除！
IATOMS-MSG-ADM01030-I001 = 角色代號可以使用
IATOMS-MSG-ADM01030-E002 = 角色代码已存在，请重新输入
IATOMS-MSG-ADM01030-I002 = 角色名稱可以使用
IATOMS-MSG-ADM01030-E003 = 角色名称已存在，请重新输入
IATOMS-MSG-BIM02050-E010 = 资料权限储存成功
IATOMS-MSG-COMMON-E0010 = {0}新增成功

IATOMS-MSG-ADM01050-W001 = 参数代码
IATOMS-MSG-ADM01050-W002 = 参数名称
IATOMS-MSG-ADM01050-E001 = 设备代码不可重复,请重新输入
IATOMS-MSG-ADM01050-E001 = 設備名稱不可重複,請重新輸入
IATOMS-MSG-COMPANY-E0001 = 该公司已设定使用者账号,不可删除

IATOMS-MSG-DMM03030-E001 = 设备序号重复
IATOMS-MSG-DMM03030-E002 = 财产编号重复
IATOMS-MSG-DMM03040-E001 = 设备序号不可重复，请重新输入
IATOMS-MSG-DMM03040-E002 = 财产编号不可重复，请重新输入

IATOMS-MSG-BIM02030-E001 = {0}限输入正整数，请重新输入
IATOMS-MSG-BIM02030-E002 = 请至少输入一笔设备资料
ATOMS-MSG-BIM02030-E003 = 无资料权限，无法异动
IATOMS-MSG-DMM03050-I009 = {0}轉倉退回成功
IATOMS-MSG-DMM03050-I010 = {0}转仓资料已送出，待转入验收
IATOMS-MSG-DMM03050-I011 = 此设备序号状态不为库存、已拆回、维修中，无法转出

IATOMS-MSG-DMM03100-E0001 = 无资料，不可汇出
IATOMS-MSG-DMM03010-E0001 = 该设备尚有库存设备，不可删除
IATOMS-MSG-DMM03030-E0001 = 设备序号与设备名称不符，不可异动财产编号
IATOMS-MSG-DMM03030-E0002 = 台新租赁维护错误信息
IATOMS-MSG-DMM03030-E0003 = 捷达威维护错误信息
IATOMS-MSG-DMM03030-E0004 = {0}设备状态不为领用中或使用中，不可进行台新租赁维护作业
IATOMS-MSG-DMM03030-E0005 = {0}設備使用人不为台新，不可进行台新租赁维护作业
IATOMS-MSG-DMM03030-E0006 = {0}设备状态不为领用中或使用中，不可进行捷达威维护作业
IATOMS-MSG-DMM03030-E0007 = {0}设备使用人不为捷达威，不可进行捷达威维护作业
IATOMS-MSG-DMM03030-E0008 = 设备资料批次异动错误信息


IATOMS-MSG-PVM04010-E001 = 程序名称+版本编号不可重复，请重新输入

IATOMS-MSG-PVM04020-E0001 = DTID起止区间重叠，请重新输入
IATOMS-MSG-PVM04020-E0002 = 该DTID起止DTID号码已使用，无法刪除

IATOMS-MSG-DMM03040_E0002 = 验收完成失败
IATOMS-MSG-DMM03040_E0003 = 实际验收未达标准
IATOMS-MSG-DMM03040_E0001 = 实际验收失败
IATOMS-MSG-DMM03040_E0004 = 客户实际验收失败

IATOMS-MSG-BIM03020-E0001 = 耗材名称不可重复,请重新输入

CHECK_TRANS_MAILSUBJECT = iATOMS-轉倉-轉入驗收退回通知

IATOMS-MSG-TABLE-I0001	  = 交易參數

IATOMS-MSG-SRM05020-E0001 = 客户：{0} +，机型：{1}无可使用之DTID，请于【DTID号码管理】设定
IATOMS-MSG-SRM05020-E0002 = 周边设备选项{0}已重复
IATOMS-MSG-SRM05020-E0003 = 设备功能{0}已重复
IATOMS-MSG-SRM05020-E0004 = {0}限输入正整数
IATOMS-MSG-SRM05020-E0005 = 请至少设定一笔交易参数
IATOMS-MSG-SRM05020-E0006 = 请设定交易类别为“一般交易”的交易参数
IATOMS-MSG-SRM05020-E0007 = 未选取CUP或Smartpay交易类别，不可选取Pinpad设备及功能
IATOMS-MSG-SRM05020-E0008 = 选取CUP或Smartpay交易类别，要选取Pinpad设备及功能
IATOMS-MSG-SRM05020-E0009 = 无对应SLA，请到【合约SLA设定】设定
IATOMS-MSG-SRM05020-E0010 = 请至少设定一笔新的交易参数
IATOMS-MSG-SRM05020-E0011 = 问题原因：
IATOMS-MSG-SRM05020-E0012 = 解决方式：
IATOMS-MSG-SRM05020-E0013 = 责任归属：
IATOMS-MSG-SRM05020-E0014 = {0}输入错误
IATOMS-MSG-SRM05020-E0015 = {0}重复
IATOMS-MSG-SRM05020-E0016 = {0}{1}不属于{2}{3}
IATOMS-MSG-SRM05020-E0017 = {0}{1}不可操作{2}
IATOMS-MSG-SRM05020-E0018 = 案件编号{0}无对应SLA，请到【合约SLA设定】设定
IATOMS-MSG-SRM05020-E0019 = 该合约未设定上班时间，请到【合约维护】设定
IATOMS-MSG-SRM05020-E0020 = 案件编号为：{0}的taskId值为空
IATOMS-MSG-SRM05020-E0021 = 请选择同一案件状态、案件类别的案件
IATOMS-MSG-SRM05020-E0022 = 案件状态不符，不可进行{0}
IATOMS-MSG-SRM05020-E0023 = 来自{0}讯息：请先将{1}结案
IATOMS-MSG-SRM05020-E0030 = {0}失败
IATOMS-MSG-SRM05020-E0088 = 派工失败
IATOMS-MSG-SRM05020-E0089 = 案件编号{0}，请设定交易参数
IATOMS-MSG-SRM05020-I0001 = 新增
IATOMS-MSG-SRM05020-I0002 = 案件汇入已列入排程处理，稍后会收到结果通知
IATOMS-MSG-SRM05020-I0003 = 设备异动资讯
IATOMS-MSG-SRM05020-I0004 = 新增-EDC:{0},序号:{1}
IATOMS-MSG-SRM05020-I0005 = 新增-周边设备:{0},序号:{1}
IATOMS-MSG-SRM05020-I0006 = 原设备-EDC:{0},序号:{1}
IATOMS-MSG-SRM05020-I0007 = 原设备-周边设备:{0},序号:{1}
IATOMS-MSG-SRM05020-I0008 = 移除-EDC:{0},序号:{1}
IATOMS-MSG-SRM05020-I0009 = 移除-周边设备:{0},序号:{1}
IATOMS-MSG-SRM05020-I0010 = 查核结果:
IATOMS-MSG-SRM05020-I0011 = 邮件发送成功
IATOMS-MSG-SRM05020-I0012 = 案件储存成功，案件编号为：{0}
IATOMS-MSG-SRM05020-I0013 = 案件复制成功
IATOMS-MSG-SRM05020-I0014 = 案件派工成功，案件编号为：{0}
IATOMS-MSG-SRM05020-I0015 = 异动前：{0}，异动后：{1}
IATOMS-MSG-SRM05020-I0016 = 移除【{0}】
IATOMS-MSG-SRM05020-I0030 = {0}成功
IATOMS-MSG-SRM05020-I0031 = 案件派工成功，案件编号为：</br>{0}
IATOMS-MSG-SRM05020-I0032 = {0}件汇入{1}件成功
IATOMS-MSG-SRM05020-E0031 = {0}件汇入{1}件失败
IATOMS-MSG-SRM05020-I0088 = 派工成功
IATOMS_MSG_SRM05020_E0090 = DTID:{0}，对应案件资料错误信息
IATOMS_MSG_SRM05020_E0091 = DTID:{0}，对应交易参数错误信息
IATOMS_MSG_SRM05020_E0092 = 第{0}行查无资料
IATOMS_MSG_SRM05020_E0093 = 第{0}行不可异动该交易参数
IATOMS_MSG_SRM05020_E0094 = 案件序号:{0}，对应案件资料错误信息
IATOMS_MSG_SRM05020_E0095 = 案件序号:{0}，对应交易参数错误信息
IATOMS_MSG_SRM05020_E0096 = 第{0}行交易参数无对应案件资料
IATOMS_MSG_SRM05020_E0097 = 当前登录者角为客户，不可异动公司{0}
IATOMS_MSG_SRM05020_E0037 = 同一案件下，一般VM、一般VMJ、一般VMJU有且只能有一个
IATOMS_MSG_SRM05020_E0038 = {0}限输入是/否
IATOMS_MSG_SRM05020_E0039 = {0}限數字
IATOMS_MSG_SRM05020_E0040 = 延期日期:{0}
IATOMS-MSG-SRM05020-I0033 = 原端代{0}修改后实际端代为{1}
IATOMS_MSG_SRM05020_E0041 = 该模板名称已存在，请重新输入
IATOMS_MSG_SRM05020_E0042 = 用户模板已超过限制数量，不可新增
IATOMS-MSG-SRM05020-I0034 = 刪除
IATOMS-MSG-SRM05020-I0035 = {0}更新成功
IATOMS-MSG-SRM05020-I0036 = {0}更新失敗
IATOMS-MSG-SRM05020-I0037 = 退回至[客服]
IATOMS_MSG_SRM05020_E0043 = 案件编号{0}，通知CMS案件作废，请联系系统管理人员

IATOMS-MSG-SRM05040-I0007 = 送出成功
IATOMS-MSG-SRM05040-E0007 = 送出失败
IATOMS-MSG-SRM05040-I0008 = 退回成功
IATOMS-MSG-SRM05040-E0008 = 退回失败
IATOMS-MSG-SRM05040-I0009 = 锁定成功
IATOMS-MSG-SRM05040-E0009 = 锁定失败
IATOMS-MSG-SRM05040-I0010 = 完成成功
IATOMS-MSG-SRM05040-E0010 = 完成失败
IATOMS-MSG-SRM05040-I0011 = 还款成功
IATOMS-MSG-SRM05040-E0011 = 还款失败
IATOMS-MSG-SRM05040-E0001 = 请选择同一资料状态的求偿资料
IATOMS-MSG-SRM05040-E0012 = {0} {1}，设备状态不为库存，无法取消

IATOMS-EMAIL-SUBKECT-SRM05020-E0001 = iATOMS 系统{0}通知-{1}案件: {2}, 讯息: {3}

IATOMS-EMAIL-SUBJECT-BRM08040-E0001 = EDC合约到期提示报表

IATOMS-EMAIL-SUBJECT-SRM05040-E0001 = iATOMS系统-求偿作业-待维修通知
IATOMS-EMAIL-SUBJECT-SRM05040-E0002 = iATOMS系统-求偿作业-待确认金额通知
IATOMS-EMAIL-SUBJECT-SRM05040-E0002 = iATOMS系统-求偿作业-待偿确认通知
IATOMS-EMAIL-SUBJECT-DMM03060_E0001 = iATOMS-資產借用通知
IATOMS-EMAIL-SUBJECT-DMM03060_E0001 = iATOMS-資產借用提醒通知

IATOMS-EMAIL-CONTEXT-SRM05020-I0001 = 案件处理汇入范本-装机
IATOMS-EMAIL-CONTEXT-SRM05020-I0002 = 案件处理汇入范本-并机
IATOMS-EMAIL-CONTEXT-SRM05020-I0003 = 案件处理汇入范本-异动
IATOMS-EMAIL-CONTEXT-SRM05020-I0004 = 案件处理汇入范本-查核
IATOMS-EMAIL-CONTEXT-SRM05020-I0005 = 案件处理汇入范本-拆机
IATOMS-EMAIL-CONTEXT-SRM05020-I0006 = 案件处理汇入范本-报修
IATOMS-EMAIL-CONTEXT-SRM05020-I0007 = 案件处理汇入范本-专案

IATOMS_MSG_BIM02100_I0002 = 异常时间：
IATOMS_MSG_BIM02100_I0003 = 异常原因：
IATOMS_MSG_BIM02100_I0004 = 异常位置：
IATOMS_MSG_BIM02100_I0005 = {0}_报表重送异常通知
IATOMS_MSG_BIM02100_I0006 = {0}_重送{1}时发生异常，请查看相关日志，及时进行处理。异常信息如下：

IATOMS_MSG_BIM02010_I0001 = 公司代号
IATOMS_MSG_BIM02010_I0002 = 公司简称
IATOMS_MSG_BIM02010_I0003 = 客户码
IATOMS_MSG_BIM02010_I0004 = 公司基本訊息清单

IATOMS_MSG_DMM03090_I0001 = 设备状态表
IATOMS_MSG_DMM03090_I0002 = 设备状态清单
IATOMS_MSG_DMM03090_I0003 = 查询月份：
IATOMS_MSG_SRM05040_E0001 = 请至少设定一笔求偿资料

IATOMS_MSG_BAT09020_I0001 = 案件资料

IATOMS_MSG_DM03040_I0001 = 已有{0}笔实际验收
IATOMS_MSG_DM03040_I0002 = 已有{0}笔客户实际验收
IATOMS_MSG_DM03040_I0003 = 验收已完成

IATOMS_MSG_BAT09020_I0002 = {0}旧资料

IATOMS-MSG-AMM06040-I0001 = {0}月剩余台数{1}次
IATOMS-MSG-AMM06040-I0002 = {0}月费用统计表
IATOMS-MSG-AMM06040-I0003 = 全部设备于验收后三年开始收维护费\n以下维护费依据当时总数量计算\n维护费${0}/每台(维护目标总数500台(含)以内)\n维护费${2}/每台(维护目标总数500台以上)
IATOMS-MSG-AMM06040-I0004 = 首装TMS设定服务费免费：优惠合约下的设备，首次装机不用TMS设定费，显示台数

IATOMS-MSG-AMM06030-I0001 = 维护费({0})
IATOMS-MSG-AMM06030-I0002 = {0}\n计算结果为整数计价\n(启用数+(进货数-报废数)*{1})*{2}\n{3}已报废{4}台:\n{5}
IATOMS-MSG-AMM06030-I0003 = 使用中台数共{0}台+启用中台数共{1}台

IATOMS-MSG-BIM02080-E007 = {0}格式有误，请重新输入

FWK-HW-MSG-BPM-E0014 = 案件送下一关卡失败:{0}

IATOMS-MSG-SRM05020-I0038 = 维护厂商错误，应为经茂联网
IATOMS-MSG-SRM05020-I0039 = 维护厂商错误，应为经茂联网下的部门

IATOMS-MSG-BIM02080-E008 = 第{0}行，邮电区号(区域)错误，不属于该县市
IATOMS-MSG-BIM02080-E009 = 第{0}行，若存在邮电区号(区域)，则县市不可为空
