projectBaseData.(class)=org.springframework.web.servlet.view.tiles3.TilesView
projectBaseData.url=projectBaseData
SRM05020_02_CaseDetail.url=SRM05020_02_CaseDetail
SRM05020_02_CaseDetail.(class)=org.springframework.web.servlet.view.tiles3.TilesView
SRM05010_01_SrmCaseTemplates.url=SRM05010_01_SrmCaseTemplates
SRM05010_01_SrmCaseTemplates.(class)=org.springframework.web.servlet.view.tiles3.TilesView