<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cyber-iatoms</groupId>
    <artifactId>iatoms</artifactId>
    <version>0.1.26-SNAPSHOT</version>
  </parent>
	<groupId>cyber-iatoms</groupId>
  <artifactId>cyber-iatoms-services</artifactId>
  <version>0.1.26-SNAPSHOT</version>
  <name>cyber-iatoms-services</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com-google-gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
	<dependency>
		<groupId>cafe-framework</groupId>
		<artifactId>cafe-cm</artifactId>
	</dependency>
  	<dependency>
		<groupId>cafe-framework</groupId>
		<artifactId>cafe-core</artifactId>
	</dependency>
	<dependency>
		<groupId>cafe-framework</groupId>
		<artifactId>cafe-identity</artifactId>
	</dependency>	
	<dependency>
		<groupId>cafe-framework</groupId>
		<artifactId>cafe-workflow</artifactId>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>cyber-iatoms-common</artifactId>
	</dependency>
	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
 			<artifactId>spring-test</artifactId>
	</dependency>	
	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
           <artifactId>hibernate-validator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>			
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>			
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>			
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>			
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-common-rest</artifactId>			
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>			
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-json-converter</artifactId>			
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-rest</artifactId>			
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring</artifactId>			
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jtds</groupId>  
		<artifactId>jtds</artifactId>  
	</dependency>
	<dependency>
		<groupId>net.sf.jxls</groupId>
		<artifactId>jxls-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-examples</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-excelant</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
		<groupId>com.fasterxml.jackson.core</groupId>  
		<artifactId>jackson-core</artifactId>  
	</dependency>  
	<dependency>  
		<groupId>com.fasterxml.jackson.core</groupId>  
		<artifactId>jackson-databind</artifactId>  
	</dependency>  
	<dependency>  
		<groupId>com.fasterxml.jackson.core</groupId>  
		<artifactId>jackson-annotations</artifactId>  
	</dependency>
	 <dependency>
	    	<groupId>org.quartz-scheduler</groupId>
	    	<artifactId>quartz</artifactId>
	   </dependency>
</dependencies>
</project>
