<table width="400" border="0" align="left" cellpadding="0" cellspacing="0">
	<tr>
		<td width="80%" valign="top">
			<div id="Ws">
				<img src="/ipms-loc-web/images/MainTopL.jpg" name="WsTopL" width="14" height="14" id="WsL" />
				<img src="/ipms-loc-web/images/MainTopR.jpg" name="WsTopR" width="14" height="14" id="WsR" />
				<div id="WsTop"><img src="/ipms-loc-web/images/space.gif" width="1" height="14" /></div>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" id="Main">
					<tr>							
						<td class="WsMainL"><img src="/ipms-loc-web/images/space.gif" width="14" height="1" /></td>
						<td colspan="2" align="center">
						<br>
						