<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cyber-iatoms</groupId>
		<artifactId>iatoms</artifactId>
		<version>0.1.26-SNAPSHOT</version>
	</parent>
    <groupId>cyber-iatoms</groupId>
    <artifactId>cyber-iatoms-web</artifactId>
    <packaging>war</packaging>
    <version>0.1.26-SNAPSHOT</version>
    <name>cyber-iatoms-web</name>
    <dependencies>
		<dependency>
			<groupId>cafe-framework</groupId>
			<artifactId>cafe-cm</artifactId>
		</dependency>
		<dependency>
			<groupId>cafe-framework</groupId>
			<artifactId>cafe-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cafe-framework</groupId>
			<artifactId>cafe-identity</artifactId>
		</dependency>	
		<dependency>
			<groupId>cafe-framework</groupId>
			<artifactId>cafe-workflow</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cyber-iatoms-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cyber-iatoms-services</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cyber-iatoms-controllers</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cyber-iatoms-dataTransfer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-common-rest</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-json-converter</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-rest</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>			
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>		  
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>			
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
		</dependency>	
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>servlet-api</artifactId>    		
   		</dependency>
   		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>            
        </dependency>       
   		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </dependency>
	    <dependency>
        	<groupId>org.aspectj</groupId>
       		<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>  
			<artifactId>jtds</artifactId>  
		</dependency>
		<dependency>
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-api</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-core</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-jsp</artifactId>
		</dependency>
		<dependency>
        	<groupId>j2ee</groupId>
        	<artifactId>j2ee</artifactId>
		</dependency>
        <dependency>
        	<groupId>commons-fileupload</groupId>
        	<artifactId>commons-fileupload</artifactId>
        </dependency>
		<dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
    </dependencies>
    <build>
    	<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    	<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
					</plugin>
			</plugins>
		</pluginManagement>
    </build>
	<reporting>
		<outputDirectory>${project.build.directory}/test-site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-report-plugin</artifactId>
    			<version>2.12</version>
    		</plugin>			
		</plugins>
	</reporting>
</project>
